<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/png">

  <title>EX-Robot [全平台量化交易机器人]</title>

  <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">

  <link rel="stylesheet" href="../css/quirk.css">
  <link rel="stylesheet" href="../css/diy.css">

  <script src="../lib/modernizr/modernizr.js"></script>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../lib/html5shiv/html5shiv.js"></script>
  <script src="../lib/respond/respond.src.js"></script>
  <![endif]-->
</head>

<body class="signwrapper">

  <div class="sign-overlay"></div>
  <div class="signpanel"></div>

  <div class="panel signin logo">
    <div class="panel-heading">
      <img src="../images/logo2.png" alt="">
      <h1>EX-Robot</h1>
      <h4 class="panel-title">7788ken@gmail.com</h4>
      <h4 class="panel-title">请输入邮箱验证码</h4>
    </div>
    <div class="panel-body">
      <!-- <button class="btn btn-primary btn-quirk btn-fb btn-block">Connect with Facebook</button> -->
      <div class="or">机器人管控中心</div>
      <form action="check_email_success.html">
        <div class="form-group mb15">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input type="text" class="form-control" placeholder="请输入您的邮箱验证码">
          </div>
        </div>
         



        <!-- <div><a href="forget_pwd.html" class="forgot">忘记密码?</a></div> -->
        <div class="form-group   ">
          <button class="btn btn-success btn-quirk btn-block">激 活</button>
        </div>
      </form> 
      <br>
    </div>
  </div><!-- panel -->

</body>

</html> 