<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/png">

  <title>Saas Robot [全平台量化交易机器人]</title>

  <link rel="stylesheet" href="../lib/Hover/hover.css">
  <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="../lib/weather-icons/css/weather-icons.css">
  <link rel="stylesheet" href="../lib/ionicons/css/ionicons.css">
  <link rel="stylesheet" href="../lib/jquery-toggles/toggles-full.css">
  <link rel="stylesheet" href="../lib/morrisjs/morris.css">

  <link rel="stylesheet" href="../css/quirk.css">
  <link rel="stylesheet" href="../css/diy.css">

  <script src="../lib/modernizr/modernizr.js"></script>


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../lib/html5shiv/html5shiv.js"></script>
  <script src="../lib/respond/respond.src.js"></script>
  <![endif]-->

</head>

<body>
  <!-- 公共部分开始  -->
  <header id="topbar_box">
  </header>
  <section>
    <div class="leftpanel" id="leftpanel_box">
    </div><!-- leftpanel -->
    <!-- 公共部分END  -->



    <div class="mainpanel">
      <div class="contentpanel">
        <div class="row">
          <div class="col-md-12 col-lg-12 dash-left">

            <!-- GAS消耗 -->
            <div class="row row-col-join panel-earnings">
              <div class="col-xs-3 col-sm-4 col-lg-3">
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title">GAS余额</h4>
                  </div>
                  <div class="panel-body">
                    <h3 class="earning-amount">1,543.03</h3>
                    <!-- <h4 class="earning-today">Today's Earnings</h4> -->

                    <ul class="list-group">
                      <li class="list-group-item">本周消耗
                        <span class="pull-right pdlleft10">GAS</span>
                        <span class="pull-right">100.00</span>
                      </li>
                      <li class="list-group-item">本月消耗
                        <span class="pull-right pdlleft10">GAS</span>
                        <span class="pull-right">1,000</span>
                      </li>
                      <li class="list-group-item">累计消耗
                        <span class="pull-right pdlleft10">GAS</span>
                        <span class="pull-right">10,000</span>
                      </li>
                      <li class="list-group-item">运行数量 / 机器人数量
                        <span class="pull-right pdlleft10">ROBOT</span>
                        <span class="pull-right">19 / 50</span>
                      </li>
                    </ul>


                  </div>
                </div><!-- panel -->
              </div>
              <div class="col-xs-9 col-sm-8 col-lg-9 bg_262">
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title">GAS消耗报告-7日</h4>
                  </div>
                  <div class="panel-body">
                    <div id="line-chart" class="body-chart"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 公告 -->
            <div class="panel panel-announcement">
              <ul class="panel-options">
                <li><a><i class="fa fa-refresh"></i></a></li>
                <li><a class="panel-remove"><i class="fa fa-remove"></i></a></li>
              </ul>
              <div class="panel-heading">
                <h4 class="panel-title">最新公告 & 最新事件</h4>
              </div>

              <!-- 公告1 -->
              <div class="panel-body">
                <h2>
                  目前JAN正在对页面进行编辑更新中。
                </h2>
                <h4>
                  <span>2019/09/09</span> For
                  <span class="text-success">JAN</span>
                </h4>
              </div>

              <!-- 公告2 -->
              <div class="panel-body pdt0">
                <h2>
                  目前JAN正在对页面进行编辑更新中。
                </h2>
                <h4>
                  <span>2019/09/09</span> For
                  <span class="text-success">JAN</span>
                </h4>
              </div>

            </div><!-- panel -->

            <div class="panel panel-site-traffic">
              <div class="panel-heading">
                <ul class="panel-options">
                  <li><a><i class="fa fa-refresh"></i></a></li>
                </ul>
                <h4 class="panel-title text-success">机器人运行报告</h4>
                <p class="nomargin">最近24小时-从<code class="pd0010">2019/09/01 12:00</code> 开始，每小时进行更新，以后会做到每10分钟更新</p>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-xs-6 col-sm-3">
                    <div class="pull-left">
                      <div class="icon icon ion-stats-bars"></div>
                    </div>
                    <div class="pull-left">
                      <h3 class="panel-title pdb5">接口通畅率</h3>
                      <h3>99.30%</h3>
                      <!-- <h5 class="text-success">2.00% increased</h5> -->
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-3">
                    <div class="pull-left">
                      <div class="icon icon ion-eye"></div>
                    </div>
                    <h4 class="panel-title pdb5">报错日志</h4>
                    <h3>30</h3>
                    <!-- <h5 class="text-danger">5.70% decreased</h5> -->
                  </div>
                  <div class="col-xs-6 col-sm-3">
                      <div class="pull-left">
                        <div class="icon icon ion-eye"></div>
                      </div>
                      <h4 class="panel-title pdb5">进程 / 数量</h4>
                      <h3>30 / 60</h3>
                      <!-- <h5 class="text-danger">5.70% decreased</h5> -->
                    </div>
                  <div class="col-xs-6 col-sm-3">
                    <div class="pull-left">
                      <div class="icon icon ion-clock"></div>
                    </div>
                    <h4 class="panel-title  ">总运行时间</h4>
                    <h3>654:45</h3>
                    <h5 class="text-success">机器人数量 * 运行时间</h5>
                  </div>
                </div><!-- row -->

                <div class="mb20"></div>

                <div id="basicflot" style="height: 263px"></div>

              </div><!-- panel-body -->

              <div class="table-responsive">
                <table class="table table-bordered table-default table-striped nomargin">
                  <thead class="success">
                    <tr>
                      <th>交易所</th>
                      <th class="text-right">机器人数</th>
                      <th class="text-right">机器人类型</th>
                      <th class="text-right">接口通畅率</th>
                      <th class="text-right">报错日志</th>
                      <th class="text-right">进程 / 数量</th>
                      <th class="text-right">总运行时间</th>
                      <th class="text-right">查看日志</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>美交所USEX</td>
                      <td class="text-right">10</td>
                      <td class="text-right">交易量</td>
                      <td class="text-right">99%</td>
                      <td class="text-right">100</td>
                      <td class="text-right">10 / 20</td>
                      <td class="text-right">610:20</td>
                      <td class="text-right">
                        查看
                      </td>
                    </tr>
                    <tr>
                      <td>美交所USEX</td>
                      <td class="text-right">10</td>
                      <td class="text-right">深度机器人</td>
                      <td class="text-right">99%</td>
                      <td class="text-right">100</td>
                      <td class="text-right">10 / 20</td>
                      <td class="text-right">610:20</td>
                      <td class="text-right">
                        查看
                      </td>
                    </tr>
                    <tr>
                      <td>美交所USEX</td>
                      <td class="text-right">10</td>
                      <td class="text-right">同步</td>
                      <td class="text-right">99%</td>
                      <td class="text-right">100</td>
                      <td class="text-right">10 / 20</td>
                      <td class="text-right">610:20</td>
                      <td class="text-right">
                        查看
                      </td>
                    </tr>
                    <tr>
                      <td>美交所USEX</td>
                      <td class="text-right">10</td>
                      <td class="text-right">量化</td>
                      <td class="text-right">99%</td>
                      <td class="text-right">100</td>
                      <td class="text-right">10 / 20</td>
                      <td class="text-right">610:20</td>
                      <td class="text-right">
                        查看
                      </td>
                    </tr>
                    <tr>
                      <td>深交所SSEX</td>
                      <td class="text-right">10</td>
                      <td class="text-right">量化</td>
                      <td class="text-right">99%</td>
                      <td class="text-right">100</td>
                      <td class="text-right">10 / 20</td>
                      <td class="text-right">610:20</td>
                      <td class="text-right">
                        查看
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- table-responsive -->

            </div><!-- panel -->

             



            <div class="row panel-quick-page">
              <div class="col-xs-4 col-sm-5 col-md-4 page-user">
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title">Manage Users</h4>
                  </div>
                  <div class="panel-body">
                    <div class="page-icon"><i class="icon ion-person-stalker"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4 page-products">
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title">Manage Products</h4>
                  </div>
                  <div class="panel-body">
                    <div class="page-icon"><i class="fa fa-shopping-cart"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-sm-3 col-md-2 page-events">
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title">Events</h4>
                  </div>
                  <div class="panel-body">
                    <div class="page-icon"><i class="icon ion-ios-calendar-outline"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-sm-3 col-md-2 page-messages">
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title">Messages</h4>
                  </div>
                  <div class="panel-body">
                    <div class="page-icon"><i class="icon ion-email"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-sm-5 col-md-2 page-reports">
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title">Reports</h4>
                  </div>
                  <div class="panel-body">
                    <div class="page-icon"><i class="icon ion-arrow-graph-up-right"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 page-statistics">
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title">Statistics</h4>
                  </div>
                  <div class="panel-body">
                    <div class="page-icon"><i class="icon ion-ios-pulse-strong"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4 page-support">
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title">Manage Support</h4>
                  </div>
                  <div class="panel-body">
                    <div class="page-icon"><i class="icon ion-help-buoy"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 page-privacy">
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title">Privacy</h4>
                  </div>
                  <div class="panel-body">
                    <div class="page-icon"><i class="icon ion-android-lock"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 page-settings">
                <div class="panel">
                  <div class="panel-heading">
                    <h4 class="panel-title">Settings</h4>
                  </div>
                  <div class="panel-body">
                    <div class="page-icon"><i class="icon ion-gear-a"></i></div>
                  </div>
                </div>
              </div>
            </div><!-- row -->

          </div><!-- col-md-9 -->
        </div><!-- row -->

      </div><!-- contentpanel -->

    </div><!-- mainpanel -->

  </section>


</body>

</html>
<script src="../lib/jquery/jquery.js"></script>
<!-- 公共部分 -->
<script>
  $("#topbar_box").load("inc/inc_topbar_box.html");
  $("#leftpanel_box").load("inc/inc_leftpanel.html");
</script>
<script src="../lib/jquery-ui/jquery-ui.js"></script>
<script src="../lib/bootstrap/js/bootstrap.js"></script>
<script src="../lib/jquery-toggles/toggles.js"></script>


<!-- 私有部分 -->
<script src="../lib/morrisjs/morris.js"></script>
<script src="../lib/raphael/raphael.js"></script>

<script src="../lib/flot/jquery.flot.js"></script>
<script src="../lib/flot/jquery.flot.resize.js"></script>
<script src="../lib/flot-spline/jquery.flot.spline.js"></script>

<script src="../lib/jquery-knob/jquery.knob.js"></script>

<script src="../js/quirk.js"></script>
<script src="../js/dashboard.js"></script>