<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/png">

  <title>Saas Robot [全平台量化交易机器人]</title>

  <link rel="stylesheet" href="../lib/Hover/hover.css">
  <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="../lib/weather-icons/css/weather-icons.css">
  <link rel="stylesheet" href="../lib/ionicons/css/ionicons.css">
  <link rel="stylesheet" href="../lib/jquery-toggles/toggles-full.css">
  <link rel="stylesheet" href="../lib/morrisjs/morris.css">

  <link rel="stylesheet" href="../lib/jquery.gritter/jquery.gritter.css">


  <link rel="stylesheet" href="../css/quirk.css">
  <link rel="stylesheet" href="../css/diy.css">

  <script src="../lib/modernizr/modernizr.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../lib/html5shiv/html5shiv.js"></script>
  <script src="../lib/respond/respond.src.js"></script>
  <![endif]-->
</head>

<body>
  <!-- 公共部分开始  -->
  <header id="topbar_box">
  </header>
  <section>
    <div class="leftpanel" id="leftpanel_box">
    </div>
    <!-- leftpanel -->
    <!-- 公共部分END  -->



    <div class="mainpanel">
      <div class="contentpanel">

        <ol class="breadcrumb breadcrumb-quirk">
          <li><i class="fa fa-home mr5"></i> 管理后台</li>
          <li>机器人管理</li>
          <li class="active">API-KEY管理</li>
        </ol>

        <div class="panel">

          <div class="row panel-heading">

            <div class="col-sm-12">
              <div class="row">

                <div class="col-sm-4 ">
                  <select id="select5" class="form-control">
                    <option value="">选择交易所</option>
                    <option value="xxx">深交所SSEX</option>
                    <option value="xxx">深交所SSEX</option>
                    <option value="xxx">深交所SSEX</option>
                  </select>
                </div>

                <div class="col-sm-4 ">
                  <div class="input-group w100">
                    <input type="text" placeholder="ID/API-key/别名/备注" class="form-control" />
                  </div>
                </div>
                <div class="col-sm-2 ">
                  <button style="width: 98%" id="setTimeButton" class="btn btn-primary ml5">查询</button>
                </div>
                <div class="col-sm-2 ">
                  <button style="width: 98%" id="setTimeButton" class="btn btn-success ml5" data-toggle="modal"
                    data-target="#usereditModal">登记 APIKEY</button>
                </div>
              </div>
            </div>
          </div>

          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered table-inverse table-striped">
                <thead>
                  <tr>
                    <th class="text-center">ID</th>
                    <th>交易所</th>
                    <th>别名</th>
                    <th>API-key</th>
                    <th>API-秘钥</th>
                    <th class="text-center">查看余额</th>
                    <th>备注</th>
                    <th class="text-center">调用数</th>
                    <th class="text-center">编/删</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">123</td>
                    <td>深交所SSEX</td>
                    <td>我的账号</td>
                    <td>AAISJ001</td>
                    <td>AIJIJ*********IJSI</td>
                    <td class="text-center">
                      <a href="" class="text-success" data-toggle="modal" data-target="#chakanyuer">查看</a>
                    </td>
                    <td>免手续费账号</td>
                    <td class="text-center">19</td>
                    <td>
                      <ul class="table-options">
                        <!-- 编辑资料 -->
                        <li>
                          <a href="" data-toggle="modal" data-target="#usereditModal"><i
                              class="fa fa-pencil text-success"></i></a>
                        </li>
                        <!-- 删除 -->
                        <li>
                          <a href="" data-toggle="modal" data-target="#dongjiemodal"><i
                              class="glyphicon glyphicon-remove text-danger"></i></a>
                        </li>
                      </ul>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-center">123</td>
                    <td>深交所SSEX</td>
                    <td>我的账号</td>
                    <td>AAISJ001</td>
                    <td>AIJIJ*********IJSI</td>
                    <td class="text-center">
                      <a href="" class="text-success" data-toggle="modal" data-target="#chakanyuer">查看</a>
                    </td>
                    <td>免手续费账号</td>
                    <td class="text-center">19</td>
                    <td>
                      <ul class="table-options">
                        <!-- 编辑资料 -->
                        <li><a href="" data-toggle="modal" data-target="#usereditModal"><i
                              class="fa fa-pencil text-success"></i></a>
                        </li>
                        <!-- 删除 -->
                        <li><a href="" data-toggle="modal" data-target="#dongjiemodal"><i
                              class="glyphicon glyphicon-remove text-danger"></i></a></li>
                      </ul>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-center">123</td>
                    <td>深交所SSEX</td>
                    <td>我的账号</td>
                    <td>AAISJ001</td>
                    <td>AIJIJ*********IJSI</td>
                    <td class="text-center">
                      <a href="" class="text-success" data-toggle="modal" data-target="#chakanyuer">查看</a>
                    </td>
                    <td>免手续费账号</td>
                    <td class="text-center">19</td>
                    <td>
                      <ul class="table-options">
                        <!-- 编辑资料 -->
                        <li><a href="" data-toggle="modal" data-target="#usereditModal"><i
                              class="fa fa-pencil text-success"></i></a>
                        </li>
                        <!-- 删除 -->
                        <li><a href="" data-toggle="modal" data-target="#dongjiemodal"><i
                              class="glyphicon glyphicon-remove text-danger"></i></a></li>
                      </ul>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-center">123</td>
                    <td>深交所SSEX</td>
                    <td>我的账号</td>
                    <td>AAISJ001</td>
                    <td>AIJIJ*********IJSI</td>
                    <td class="text-center">
                      <a href="" class="text-success" data-toggle="modal" data-target="#chakanyuer">查看</a>
                    </td>
                    <td>免手续费账号</td>
                    <td class="text-center">19</td>
                    <td>
                      <ul class="table-options">
                        <!-- 编辑资料 -->
                        <li><a href="" data-toggle="modal" data-target="#usereditModal"><i
                              class="fa fa-pencil text-success"></i></a>
                        </li>
                        <!-- 删除 -->
                        <li><a href="" data-toggle="modal" data-target="#dongjiemodal"><i
                              class="glyphicon glyphicon-remove text-danger"></i></a></li>
                      </ul>
                    </td>
                  </tr>

                  <tr>
                    <td class="text-center">123</td>
                    <td>深交所SSEX</td>
                    <td>我的账号</td>
                    <td>AAISJ001</td>
                    <td>AIJIJ*********IJSI</td>
                    <td class="text-center">
                      <a href="" class="text-success" data-toggle="modal" data-target="#chakanyuer">查看</a>
                    </td>
                    <td>免手续费账号</td>
                    <td class="text-center">19</td>
                    <td>
                      <ul class="table-options">
                        <!-- 编辑资料 -->
                        <li><a href="" data-toggle="modal" data-target="#usereditModal"><i
                              class="fa fa-pencil text-success"></i></a>
                        </li>
                        <!-- 删除 -->
                        <li><a href="" data-toggle="modal" data-target="#dongjiemodal"><i
                              class="glyphicon glyphicon-remove text-danger"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- table-responsive -->
            <!-- 分页 -->
            <ul class="pagination pagination-bordered">
              <li> <span>总共 <label>9999</label> 条记录</span> </li>
              <li><a href="#">首页</a></li>
              <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
              <li><a href="#">尾页</a></li>
              <li> <span>总共 <label>12</label> 页</span> </li>

            </ul>
          </div>
        </div>
        <!-- panel -->
      </div>
      <!-- contentpanel -->
    </div>
    <!-- mainpanel -->
  </section>

  <!-- 查看余额列表 -->
  <div class="modal bounceIn animated" id="chakanyuer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">查看余额</h4>
        </div>
        <div class="modal-body">
          <!-- 内容开始 -->
          <div class="form-group">
            <div class="row">
              <div class="col-xs-4">
                <h4 class=" ">
                  交易所名称: <span class="label label-primary">深交所SSEX </span>
                </h4>
              </div>
              <div class="col-xs-4">
                <h4 class=" ">
                  API别名: <span class="label label-primary">我的账号 </span>
                </h4>
              </div>
              <div class="col-xs-4">
                <h4 class=" ">
                  API: <span class="label label-primary">AAISJ001 </span>
                </h4>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="mb5">
              <i class="fa fa-edit "></i>
              余额列表
              <span class="text-info">更新时间: 2019/10/08 10:22</span>
            </label>
            <table class="table table-bordered table-inverse table-striped">
              <thead>
                <tr>
                  <th class="text-center">币种名称</th>
                  <th>可用</th>
                  <th>冻结</th>
                  <th>锁仓</th>
                  <th>总额</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">BTC</td>
                  <td>2.1</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>2.1</td>
                </tr>
                <tr>
                  <td class="text-center">ETH</td>
                  <td>2.1</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>2.1</td>
                </tr>
                <tr>
                  <td class="text-center">LTC</td>
                  <td>2.1</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>2.1</td>
                </tr>
                <tr>
                  <td class="text-center">XXX</td>
                  <td>2.1</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>2.1</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- 内容end -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-info" id=" ">刷新</button>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->


  <!-- 编辑用户 -->
  <div class="modal bounceIn animated" id="usereditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">
            <span>增加</span>/
            <span>修改</span> APYkey
          </h4>
        </div>
        <div class="modal-body ">
          <!-- 内容开始 -->
          <div class="tab-pane">
            <div class="row">
              <div class="col-sm-6 mb20">
                <!-- <input type="text" placeholder="账号类型" class="form-control"> -->
                <label class="mb5">
                  <i class="glyphicon glyphicon-star"></i>
                  交易所名称
                </label>
                <select id="select5" class="form-control">
                  <option value="">请选择使用的交易所API</option>
                  <option value="xxx">深交所SSEX</option>
                  <option value="xxx">美交所USEX</option>
                  <option value="xxx">港交所HKEX</option>
                </select>
              </div>

              <div class="col-sm-6 mb20 text-primary">
                <label class="mb5">
                  用户须知
                </label>
                <p>
                  <span>深交所SSEX</span>申请API的地址为
                  <code class="pd005">http://xxxx.com</code> ,请登录后申请，申请时请将访问IP设置为
                  <code class="pd005">120.0.0.1</code>
                  <code class="pd005">120.0.0.2</code>
                </p>
              </div>

            </div>
            <div class="row">
              <div class="col-sm-6 mb20">
                <!-- <input type="text" placeholder="账号类型" class="form-control"> -->
                <label class="mb5">
                  <i class="glyphicon glyphicon-star"></i>
                  别名 <code>用于显示在机器人列表中</code>
                </label>
                <input type="text" class="form-control">
              </div>

              <div class="col-sm-6 mb20">
                <label class="mb5">
                  <i class="glyphicon glyphicon-star"></i>
                  备注
                </label>
                <input type="text" class="form-control">
              </div>

            </div>

            <div class="row">

              <div class="col-sm-6 mb20">
                <label class="mb5">
                  <i class="glyphicon glyphicon-star"></i>
                  API-key
                </label>
                <textarea type="text" class="form-control" rows="3"></textarea>
              </div>

              <div class="col-sm-6 mb20">
                <label class="mb5">
                  <i class="glyphicon glyphicon-star"></i>
                  API-秘钥
                </label>
                <textarea type="text" class="form-control" rows="3"></textarea>
              </div>

            </div>

          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary" id="add_success">保存修改</button>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->


  <!-- 备注操作框 -->
  <div class="modal bounceIn animated" id="dongjiemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">删除API-KEY—操作备注</h4>
        </div>
        <div class="modal-body">
          <!-- 内容开始 -->
          <div class="tab-pane">
            <div class="form-group">
              <label class="mb5">
                <i class="fa fa-envelope"></i>
                邮箱验证码
              </label>
              <div class="row">
                <div class="col-xs-8">
                  <input type="text" class="form-control" placeholder="请输入邮箱验证密码">
                </div>
                <div class="col-xs-4">
                  <button class="btn btn-primary w100" data-toggle="modal" data-target="#myModal">
                    获取验证码
                  </button>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="mb5">
                <i class="fa fa-edit "></i>
                操作备注
              </label>
              <textarea class="form-control" rows="5" placeholder="请输入操作备注"></textarea>
            </div>
          </div>

          <!-- 内容end -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary" id="del_success">保存修改</button>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->

</body>

</html>
<script src="../lib/jquery/jquery.js"></script>
<!-- 公共部分 -->
<script>
  $("#topbar_box").load("inc/inc_topbar_box.html");
  $("#leftpanel_box").load("inc/inc_leftpanel.html");
</script>
<link rel="stylesheet" href="../lib/jquery-ui/jquery-ui.css">
<script src="../lib/jquery-ui/jquery-ui.js"></script>
<script src="../lib/bootstrap/js/bootstrap.js"></script>
<script src="../lib/jquery-toggles/toggles.js"></script>
<!-- 私有部分 -->


<script>
  $(function () {
    // Date Picker
    $('#datepicker_st').datepicker();
    $('#datepicker-inline').datepicker();
    $('#datepicker-multiple').datepicker({
      numberOfMonths: 2
    });
    // Date Picker
    $('#datepicker_end').datepicker();
    $('#datepicker-inline').datepicker();
    $('#datepicker-multiple').datepicker({
      numberOfMonths: 2
    });

  });
</script>


<script src="../lib/jquery.gritter/jquery.gritter.js"></script>

<script src="../js/quirk.js"></script>
<script>
  // success 修改成功
  $('#del_success').click(function () {
    $.gritter.add({
      title: '操作成功',
      text: '您的 “删除” 操作已成功。',
      class_name: 'with-icon check-circle success'
    });
  });
  // success 添加API成功
  $('#add_success').click(function () {
    $.gritter.add({
      title: '添加API成功',
      text: '您的 “API” 添加成功。',
      class_name: 'with-icon check-circle success'
    });
  });
  // Warning 修改失败
  $('#del_Warning').click(function () {
    $.gritter.add({
      title: '操作失败',
      text: '验证码错误，操作失败。',
      class_name: 'with-icon exclamation-circle warning'
    });
  });
</script>