<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/png">

  <title>Saas Robot [全平台量化交易机器人]</title>

  <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="../lib/weather-icons/css/weather-icons.css">
  <link rel="stylesheet" href="../lib/jquery-toggles/toggles-full.css">
  <link rel="stylesheet" href="../lib/jquery.gritter/jquery.gritter.css">
  <link rel="stylesheet" href="../lib/animate.css/animate.css">

  <link rel="stylesheet" href="../css/quirk.css">
  <link rel="stylesheet" href="../css/diy.css">

  <script src="../lib/modernizr/modernizr.js"></script>


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../lib/html5shiv/html5shiv.js"></script>
  <script src="../lib/respond/respond.src.js"></script>
  <![endif]-->

</head>

<body>
  <!-- 公共部分开始  -->
  <header id="topbar_box">
  </header>
  <section>
    <div class="leftpanel" id="leftpanel_box">
    </div><!-- leftpanel -->
    <!-- 公共部分END  -->



    <div class="mainpanel">
      <div class="contentpanel">

        <ol class="breadcrumb breadcrumb-quirk">
          <li><i class="fa fa-home mr5"></i> 机器人管控中心</li>
          <li>账户管理</li>
          <li class="active">修改密码</li>
        </ol>

        <div class="row">
          <div class="col-md-12 col-lg-12 dash-left">
            <!-- 内容部分STR -->

            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">修改密码</h4>
                <p>请留意，部分资料<code>不能修改</code>，资料的完整将有助于提高我们的服务水平，感谢您的支持，我们将保障您的资料不会对第三方进行披露。</p>
              </div>
              <div class="panel-body">
                <div class="row ">

                  <div class="col-sm-6 mb20">
                    <label class="mb5">
                      <i class="fa fa-smile-o mr5"></i>我的邮箱 / 登录账号
                    </label>
                    <input type="text" class="form-control" readonly value="7788ken@gmail.com" />
                  </div>
                  <div class="col-sm-6 mb20">
                    <label class="mb5">
                      <i class="fa fa-flag mr5"></i>验证登录密码
                    </label>
                    <input type="text" class="form-control" value=""   />
                  </div>
                </div>

                <div class="row ">
                  <div class="col-sm-6 mb20">
                    <label class="mb5">
                      <i class="fa fa-phone mr5"></i>设置新密码
                    </label>
                    <input type="text" class="form-control" value="******"   />
                  </div>
                  <div class="col-sm-6 mb20">
                    <label class="mb5">
                      <i class="fa fa-thumbs-o-up mr5"></i>重复新密码
                    </label>
                    <input type="text" class="form-control" value="******"   />
                    <!-- <span class="help-block text-danger">如果有提示可以用这个</span> -->
                  </div>
                </div>

                <!-- <div class="row ">
                  <div class="col-sm-6 mb20">
                    1111
                  </div>
                  <div class="col-sm-6 mb20">
                    1111
                  </div>
                </div> -->



                <hr>

                <div class="row">
                  <div class="col-sm-12 text-center">
                    <button class="btn btn-wide btn-primary btn-quirk mr5" id="cpw_success">提交修改-成功</button>
                    <button class="btn btn-wide btn-warning btn-quirk mr5" id="cpw_Warning">提交修改-失败</button>
                    <button type="reset" class="btn btn-wide btn-default btn-quirk">取 消</button>
                  </div>
                </div>

                
              </div>
            </div><!-- panel -->


          </div><!-- 内容部分END -->
        </div><!-- row -->
      </div><!-- contentpanel -->
    </div><!-- mainpanel -->
  </section>


</body>

</html>
<script src="../lib/jquery/jquery.js"></script>
<!-- 公共部分 -->
<script>
  $("#topbar_box").load("inc/inc_topbar_box.html");
  $("#leftpanel_box").load("inc/inc_leftpanel.html");
</script>
<script src="../lib/jquery-ui/jquery-ui.js"></script>
<script src="../lib/bootstrap/js/bootstrap.js"></script>
<script src="../lib/jquery-toggles/toggles.js"></script>
<!-- 私有部分 -->
<script src="../lib/jquery.gritter/jquery.gritter.js"></script>

<script src="../js/quirk.js"></script>
<script>
   // success 修改成功
   $('#cpw_success').click(function(){
    $.gritter.add({
      title: '密码修改成功',
      text: '您的密码修改成功，请使用新密码进行登录。',
      class_name: 'with-icon check-circle success'
    });
  });

  // Warning 修改失败
  $('#cpw_Warning').click(function(){
    $.gritter.add({
      title: '密码修改失败',
      text: '您的密码修改失败，请检查您的原密码。',
      class_name: 'with-icon exclamation-circle warning'
    });
  });
</script>