<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/png">

  <title>Saas Robot [全平台量化交易机器人]</title>

  <link rel="stylesheet" href="../lib/Hover/hover.css">
  <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="../lib/weather-icons/css/weather-icons.css">
  <link rel="stylesheet" href="../lib/ionicons/css/ionicons.css">
  <link rel="stylesheet" href="../lib/jquery-toggles/toggles-full.css">
  <link rel="stylesheet" href="../lib/morrisjs/morris.css">

  <link rel="stylesheet" href="../css/quirk.css">
  <link rel="stylesheet" href="../css/diy.css">

  <script src="../lib/modernizr/modernizr.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../lib/html5shiv/html5shiv.js"></script>
  <script src="../lib/respond/respond.src.js"></script>
  <![endif]-->
</head>

<body>
  <!-- 公共部分开始  -->
  <header id="topbar_box">
  </header>
  <section>
    <div class="leftpanel" id="leftpanel_box">
    </div><!-- leftpanel -->
    <!-- 公共部分END  -->



    <div class="mainpanel">
      <div class="contentpanel">

        <ol class="breadcrumb breadcrumb-quirk">
          <li><i class="fa fa-home mr5"></i> 管理后台</li>
          <li>机器人管理</li>
          <li class="active">运行日志(实时监控)</li>
        </ol>

        <div class="panel">

          <div class="row panel-heading">
            <!-- 查询 -->
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-3 ">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="开始时间" id="datepicker_st">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                  </div>
                </div>
                <div class="col-sm-3 ">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="结束时间" id="datepicker_end">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                  </div>
                </div>
                <div class="col-sm-3 ">
                  <input type="text" placeholder="模糊搜索日志关键词" class="form-control" />
                </div>
                <div class="col-sm-1 ">
                  <button style="width: 98%" id=" " class="btn btn-primary ml5">查询</button>
                </div>
                <div class="col-sm-1 ">
                  <button style="width: 98%" id=" " class="btn btn-default ml5">刷新</button>
                </div>
                <div class="col-sm-1 ">
                  <button style="width: 98%" id=" " class="btn btn-success ml5" data-toggle="modal"
                    data-target="#bianjizubie">升级日志</button>
                </div>
              </div>
            </div>
          </div>




          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered table-inverse table-striped">
                <thead>
                  <tr>
                    <th>日志-ID</th>
                    <th>类型</th>
                    <th>记录时间</th>
                    <th>日志内容</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>LOG18281122</td>
                    <td>操作日志</td>
                    <td>2019/10/10 00:01</td>
                    <td>隔壁老王 修改了 机器人ID <code>A888182</code></td>
                  </tr>
                  <tr>
                    <td>LOG18281122</td>
                    <td>操作日志</td>
                    <td>2019/10/10 00:01</td>
                    <td>隔壁老王 一键关闭了 分组ID <code>AD1212</code> 的 <code>10</code>个运行策略。 </td>
                  </tr>
                  <tr>
                    <td>LOG18281122</td>
                    <td>操作日志</td>
                    <td>2019/10/10 00:01</td>
                    <td>隔壁老王 修改了 APIKEY-ID <code>123</code> </td>
                  </tr>
                  <tr>
                    <td>LOG18281122</td>
                    <td>运行日志</td>
                    <td>2019/10/10 00:01</td>
                    <td>机器人ID <code>A888182</code> 运行报错<span class="text-success"> XXXXX </span> </td>
                  </tr>
                  <tr>
                    <td>LOG18281122</td>
                    <td>运行日志</td>
                    <td>2019/10/10 00:01</td>
                    <td>机器人分组ID <code>AD1212</code> 当前健康状态<code>20%</code> 低于报警阈值 </td>
                  </tr>
                </tbody>
              </table>
            </div><!-- table-responsive -->
            <!-- 分页 -->
            <ul class="pagination pagination-bordered">
              <li> <span>总共 <label>9999</label> 条记录</span> </li>
              <li><a href="#">首页</a></li>
              <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
              <li><a href="#">尾页</a></li>
              <li> <span>总共 <label>12</label> 页</span> </li>

            </ul>
          </div>
        </div><!-- panel -->



      </div><!-- contentpanel -->

    </div><!-- mainpanel -->

  </section>




  <!-- 编辑机器人组 -->
  <div class="modal bounceIn animated" id="bianjizubie" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">升级日志服务</h4>
        </div>
        <div class="modal-body">
          <div class="panel">
            <!-- 内容开始 -->
            <div class="panel-heading">
              <h4 class="panel-title">日志服务</h4>
              <p>基本用户拥有 <code>500</code> 条日志记录，您可以通过购买拓展日志服务包来拥有更多的日志服务器记录，您当前购买的拓展日志记录为 <code>6,000</code> 条. </p>
            </div>


          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">升级到标准服务</h3>
                </div>
                <div class="panel-body">
                  <p><strong>即可增加 <code>1,000</code>  条日志记录上限</strong></p>
                  <p>无使用期限,永久服务</p>
                  <p>消耗 <code>1,000</code> GAS</p>
                  <p>
                    <button class="btn btn-primary btn-block" disabled>
                      已升级
                    </button>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h3 class="panel-title">升级到高级服务</h3>
                </div>
                <div class="panel-body">
                  <p><strong>即可增加 <code>5,000</code> 条日志记录上限</strong></p>
                  <p>无使用期限,永久服务</p>
                  <p>消耗 <code>5,000</code> GAS</p>
                  <p>
                      <button class="btn btn-primary btn-block" disabled>
                          已升级
                      </button>
                    </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="panel panel-warning">
                <div class="panel-heading">
                  <h3 class="panel-title">升级到企业服务</h3>
                </div>
                <div class="panel-body">
                  <p><strong>即可增加 <code>50,000</code> 条日志记录上限</strong></p>
                  <p>无使用期限,永久服务</p>
                  <p>消耗 <code>50,000</code> GAS</p>
                  <p>
                      <button class="btn btn-primary btn-block">
                        现在升级
                      </button>
                    </p>
                </div>
              </div>
            </div>
          </div>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary">保存修改</button>
        </div>
      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div><!-- modal -->


  <!-- 备注操作框 -->
  <div class="modal bounceIn animated" id="dongjiemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">删除组别 </h4>
        </div>
        <div class="modal-body">
          <!-- 内容开始 -->
          <div class="tab-pane">
            <blockquote>
              <i class="fa fa-quote-left"></i>
              ID:<span class="text-danger" ode>AD1212</span> 组别名:<span class="text-danger">VSS-5交易所同步用 </span>
              <p>即将被删除，请确定。 </p>
            </blockquote>
          </div>

          <!-- 内容end -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary">确定删除</button>
        </div>
      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div><!-- modal -->

</body>

</html>
<script src="../lib/jquery/jquery.js"></script>
<!-- 公共部分 -->
<script>
  $("#topbar_box").load("inc/inc_topbar_box.html");
  $("#leftpanel_box").load("inc/inc_leftpanel.html");
</script>

<!-- 私有部分 -->
<link rel="stylesheet" href="../lib/jquery-ui/jquery-ui.css">
<script src="../lib/jquery-ui/jquery-ui.js"></script>
<script src="../lib/bootstrap/js/bootstrap.js"></script>
<script src="../lib/jquery-toggles/toggles.js"></script>

<script>
  $(function () {
    // Date Picker
    $('#datepicker_st').datepicker();
    $('#datepicker-inline').datepicker();
    $('#datepicker-multiple').datepicker({ numberOfMonths: 2 });
    // Date Picker
    $('#datepicker_end').datepicker();
    $('#datepicker-inline').datepicker();
    $('#datepicker-multiple').datepicker({ numberOfMonths: 2 });

  });
</script>