<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/png">

  <title>Saas Robot [全平台量化交易机器人]</title>

  <link rel="stylesheet" href="../lib/Hover/hover.css">
  <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="../lib/weather-icons/css/weather-icons.css">
  <link rel="stylesheet" href="../lib/ionicons/css/ionicons.css">
  <link rel="stylesheet" href="../lib/jquery-toggles/toggles-full.css">
  <link rel="stylesheet" href="../lib/morrisjs/morris.css">

  <link rel="stylesheet" href="../css/quirk.css">
  <link rel="stylesheet" href="../css/diy.css">

  <script src="../lib/modernizr/modernizr.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../lib/html5shiv/html5shiv.js"></script>
  <script src="../lib/respond/respond.src.js"></script>
  <![endif]-->
</head>

<body>
  <!-- 公共部分开始  -->
  <header id="topbar_box">
  </header>
  <section>
    <div class="leftpanel" id="leftpanel_box">
    </div><!-- leftpanel -->
    <!-- 公共部分END  -->



    <div class="mainpanel">
      <div class="contentpanel">

        <ol class="breadcrumb breadcrumb-quirk">
          <li><i class="fa fa-home mr5"></i> 管理后台</li>
          <li>机器人管理</li>
          <li class="active">Robot分组管理</li>
        </ol>

        <div class="panel">

          <div class="row panel-heading">
            <!-- 查询 -->
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-8 ">
                  <input type="text" placeholder="组别ID/组别名/用途" class="form-control" />
                </div>
                <div class="col-sm-2 ">
                  <button style="width: 98%" id=" " class="btn btn-primary ml5">查询</button>
                </div>
                <div class="col-sm-2 ">
                  <button style="width: 98%" id=" " class="btn btn-success ml5" data-toggle="modal"
                    data-target="#bianjizubie">添加组</button>
                </div>
              </div>
            </div>
          </div>




          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered table-inverse table-striped">
                <thead>
                  <tr>
                    <th>组别ID</th>
                    <th>组别名</th>
                    <th>用途</th>
                    <th class="text-center">运行数量</th>
                    <th class="text-center">机器人数量</th>
                    <th class="text-center">健康状态</th>
                    <th class="text-center">分组(主)价格</th>
                    <th class="text-center">开关</th>
                    <th class="text-center">编辑/管理/删除</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>AD1212</td>
                    <td>VSS-5交易所同步用</td>
                    <td>5交易所同步用</td>
                    <td class="text-center">
                      <span class="text-primary">10</span>
                    </td>
                    <td class="text-center">20</td>
                    <td class="text-center">
                      <strong class="">90%</strong>
                    </td>
                    <td class="text-center">
                      <strong class="label label-primary" data-toggle="modal" data-target="#fenzujiage">19.928</strong>
                    </td>
                    <td class="text-center">
                      <label class="label label-danger ">一键关闭</label>
                    </td>
                    <td>
                      <ul class="table-options">
                        <!-- 编辑资料 -->
                        <li>
                          <a href="" data-toggle="modal" data-target="#bianjizubie">
                            <i class="fa fa-pencil text-success"></i>
                          </a>
                        </li>
                        <!-- 编辑机器人 -->
                        <li>
                          <a href="My_robot_li.html">
                            <i class="fa fa-reorder text-success"></i>
                          </a>
                        </li>
                        <!-- 删除 -->
                        <li>
                          <a href="" data-toggle="modal" data-target="#dongjiemodal">
                            <i class="glyphicon glyphicon-remove text-danger"></i>
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>AD1212</td>
                    <td>VSS-5交易所同步用</td>
                    <td>5交易所同步用</td>
                    <td class="text-center">
                      <span class="text-primary">10</span>
                    </td>
                    <td class="text-center">20</td>
                    <td class="text-center">
                      <strong class="text-danger">50%</strong>
                    </td>
                    <td class="text-center">
                      <strong class="label label-info" data-toggle="modal" data-target="#fenzujiage">去设置</strong>
                    </td>
                    <td class="text-center">
                      <label class="label label-danger ">一键关闭</label>
                    </td>
                    <td>
                      <ul class="table-options">
                        <!-- 编辑资料 -->
                        <li>
                          <a href="" data-toggle="modal" data-target="#bianjizubie">
                            <i class="fa fa-pencil text-success"></i>
                          </a>
                        </li>
                        <!-- 编辑机器人 -->
                        <li>
                          <a href="My_robot_li.html">
                            <i class="fa fa-reorder text-success"></i>
                          </a>
                        </li>
                        <!-- 冻结解冻 -->
                        <li>
                          <a href="" data-toggle="modal" data-target="#dongjiemodal">
                            <i class="glyphicon glyphicon-remove text-danger"></i>
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!-- table-responsive -->
            <!-- 分页 -->
            <ul class="pagination pagination-bordered">
              <li> <span>总共 <label>9999</label> 条记录</span> </li>
              <li><a href="#">首页</a></li>
              <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
              <li><a href="#">尾页</a></li>
              <li> <span>总共 <label>12</label> 页</span> </li>

            </ul>
          </div>
        </div><!-- panel -->



      </div><!-- contentpanel -->

    </div><!-- mainpanel -->

  </section>




  <!-- 编辑机器人组 -->
  <div class="modal bounceIn animated" id="bianjizubie" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">编辑机器人组</h4>
        </div>
        <div class="modal-body">
          <!-- 内容开始 -->
          <div class="tab-pane">
            <div class="row mb20">
              <div class="col-sm-6">
                <label class="mb5"><i class="glyphicon glyphicon-star"></i> 组别名</label>
                <input type="text" placeholder="" class="form-control" value="VSS-5交易所同步用	">
              </div>
              <div class="col-sm-6">
                <label class="mb5"><i class="glyphicon glyphicon-star"></i> 用途</label>
                <input type="text" placeholder="" class="form-control" value="5交易所同步用	">
              </div>
            </div>
            <div class="row mb20">
              <div class="col-sm-6">
                <label class="mb5 text-danger"><i class="glyphicon glyphicon-star"></i> 报警阈值</label>
                <select id="select5" class="form-control">
                  <option value="">低于此值报告</option>
                  <option value="xxx">100%</option>
                  <option value="xxx">90%</option>
                  <option value="xxx">80%</option>
                </select>
              </div>
              <div class="col-sm-6">
                <label class="mb5 text-danger"><i class="glyphicon glyphicon-star"></i> 报告方式 (请先绑定手机号码)</label>
                <select id="select5" class="form-control">
                  <option value="">请选择</option>
                  <option value="xxx">邮箱接收</option>
                  <option value="xxx" disabled>手机短信接收</option>
                  <option value="xxx" disabled>邮箱&短信接收</option>
                </select>
              </div>
            </div>
            <div class="row mb20">
              <div class="col-sm-6">
                <label class="mb5"><i class="fa fa-paper-plane"></i> 接收邮箱</label>
                <span class="text-muted">每次发送邮箱报告将消耗 <code>2</code>/GAS</span>
                <input type="text" placeholder="" class="form-control" value="ninini@tblchain.com" disabled>
              </div>
              <div class="col-sm-6">
                <label class="mb5"><i class="fa fa-phone-square"></i> 电话号码</label>
                <span class="text-muted">每次发送短信报告将消耗 <code>5</code>/GAS</span>
                <input type="text" placeholder="" class="form-control" value="07 102910290192" disabled>
              </div>
            </div>
            <div class="row mb20">
              <div class="col-sm-6">
                <label class="mb5"><i class="fa fa-paper-plane"></i> 分组(主)价格策略ID</label>
                <span class="text-muted">请填写<code>Robot-ID</code></span>
                <input type="text" placeholder="" class="form-control">
                <p>设置后整个分组的策略在挂单时，将根据此 ID 的最新价格作为基准价进行浮动处理,如不懂用途 <code>慎填</code>！</p>
              </div>
              <div class="col-sm-6">

              </div>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary">保存修改</button>
        </div>
      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div><!-- modal -->


  <!-- 备注操作框 -->
  <div class="modal bounceIn animated" id="dongjiemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">删除组别 </h4>
        </div>
        <div class="modal-body">
          <!-- 内容开始 -->
          <div class="tab-pane">
            <blockquote>
              <i class="fa fa-quote-left"></i>
              ID:<span class="text-danger" ode>AD1212</span> 组别名:<span class="text-danger">VSS-5交易所同步用 </span>
              <p>即将被删除，请确定。 </p>
            </blockquote>
          </div>

          <!-- 内容end -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary">确定删除</button>
        </div>
      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div><!-- modal -->

</body>

</html>
<script src="../lib/jquery/jquery.js"></script>
<!-- 公共部分 -->
<script>
  $("#topbar_box").load("inc/inc_topbar_box.html");
  $("#leftpanel_box").load("inc/inc_leftpanel.html");
</script>

<!-- 私有部分 -->
<link rel="stylesheet" href="../lib/jquery-ui/jquery-ui.css">
<script src="../lib/jquery-ui/jquery-ui.js"></script>
<script src="../lib/bootstrap/js/bootstrap.js"></script>
<script src="../lib/jquery-toggles/toggles.js"></script>

<script>
  $(function () {
    // Date Picker
    $('#datepicker_st').datepicker();
    $('#datepicker-inline').datepicker();
    $('#datepicker-multiple').datepicker({ numberOfMonths: 2 });
    // Date Picker
    $('#datepicker_end').datepicker();
    $('#datepicker-inline').datepicker();
    $('#datepicker-multiple').datepicker({ numberOfMonths: 2 });

  });
</script>