<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/png">

    <title>Saas Robot [全平台量化交易机器人]</title>

    <link rel="stylesheet" href="../lib/Hover/hover.css">
    <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="../lib/weather-icons/css/weather-icons.css">
    <link rel="stylesheet" href="../lib/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="../lib/jquery-toggles/toggles-full.css">
    <link rel="stylesheet" href="../lib/morrisjs/morris.css">
    <link rel="stylesheet" href="../lib/jquery-toggles/toggles-full.css">

    <link rel="stylesheet" href="../css/quirk.css">
    <link rel="stylesheet" href="../css/diy.css">

    <script src="../lib/modernizr/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="../lib/html5shiv/html5shiv.js"></script>
  <script src="../lib/respond/respond.src.js"></script>
  <![endif]-->
</head>

<body>
    <!-- 公共部分开始  -->
    <header id="topbar_box">
    </header>
    <section>
        <div class="leftpanel" id="leftpanel_box">
        </div>
        <!-- leftpanel -->
        <!-- 公共部分END  -->



        <div class="mainpanel">
            <div class="contentpanel">

                <ol class="breadcrumb breadcrumb-quirk">
                    <li><i class="fa fa-home mr5"></i> 管理后台</li>
                    <li>机器人管理</li>
                    <li class="active">Robot策略管理</li>
                </ol>

                <div class="panel">

                    <div class="row panel-heading">

                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-2 ">
                                    <select id="select5" class="form-control">
                                        <option value="">Robot 状态</option>
                                        <option value="xxx">运行中</option>
                                        <option value="xxx">已关闭</option>
                                    </select>
                                </div>
                                <div class="col-sm-2 ">
                                    <select id="select5" class="form-control">
                                        <option value="">交易所</option>
                                        <option value="xxx">HKEX</option>
                                        <option value="xxx">SSEX</option>
                                        <option value="xxx">EEEX</option>
                                    </select>
                                </div>
                                <div class="col-sm-2 ">
                                    <input type="text" placeholder="交易市场 XXX/XXX" class="form-control" />
                                </div>
                                <div class="col-sm-4 ">
                                    <input type="text" placeholder="robot-ID/APIKey/API别名/组别ID" class="form-control" />
                                </div>
                                <div class="col-sm-1 ">
                                    <button style="width: 98%" id="setTimeButton"
                                        class="btn btn-primary ml5">查询</button>
                                </div>
                                <div class="col-sm-1 ">
                                    <button style="width: 98%" id="setTimeButton" class="btn btn-success ml5"
                                        data-toggle="modal" data-target="#usereditModal">添加策略</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-inverse table-striped table_vc">
                                <thead>
                                    <tr>
                                        <th>机器人ID</th>
                                        <th>策略别名</th>
                                        <th>APIKey</th>
                                        <th>组别ID</th>
                                        <th>交易所</th>
                                        <th class="text-center">市场</th>
                                        <th class="text-center">源价</th>

                                        <th class="text-center">参数
                                            <span id="showruninfobox" class="text-info">展开时段</span>
                                        </th>
                                        <th class="text-center">最后提交</th>
                                        <th>开关-日/编/删</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>RT00192</td>
                                        <td>5个字以内</td>
                                        <td>
                                            <h5>AAISJ001</h5>
                                            <span>我的账号1</span>
                                        </td>
                                        <td>AD1212</td>
                                        <td>HKEX</td>
                                        <td class="text-center">
                                            <span class="label label-primary">BTC/USDT</span>
                                        </td>
                                        <td>本站</td>
                                        <td style="padding:5px 10px!important">
                                            <table class="table01">
                                                <tr>
                                                    <th class="text-center">交易方式</th>
                                                    <th class="text-center">涨跌方式</th>
                                                    <th class="text-center">价格范围</th>
                                                    <th class="text-center">交易量范围</th>
                                                    <th class="text-center">涨跌范围</th>
                                                    <th class="text-center">周期</th>
                                                    <th class="text-center">时段</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        随机
                                                    </td>
                                                    <td>随机</td>
                                                    <td>
                                                        <span>10000</span>至<span>12100</span>
                                                    </td>
                                                    <td>
                                                        <span>10000</span>至<span>12100</span>
                                                    </td>
                                                    <td>
                                                        <span>0.0001</span>至<span>0.0002</span>
                                                    </td>
                                                    <td>
                                                        <span>10</span>秒
                                                    </td>
                                                    <td>
                                                        0-21
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- 隔开 -->
                                            <div class="fenduan"></div>
                                            <!-- 时段详细 -->
                                            <table class="runinfo_box table01 none">
                                                <tr>
                                                    <th>时段</th>
                                                    <th>0</th>
                                                    <th>1</th>
                                                    <th>2</th>
                                                    <th>3</th>
                                                    <th>4</th>
                                                    <th>5</th>
                                                    <th>6</th>
                                                    <th>7</th>
                                                    <th>8</th>
                                                    <th>9</th>
                                                    <th>10</th>
                                                    <th>11</th>
                                                    <th>12</th>
                                                    <th>13</th>
                                                    <th>14</th>
                                                    <th>15</th>
                                                    <th>16</th>
                                                    <th>17</th>
                                                    <th>18</th>
                                                    <th>19</th>
                                                    <th>20</th>
                                                    <th>21</th>
                                                    <th>22</th>
                                                    <th>23</th>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        周期
                                                    </th>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        执行
                                                    </th>
                                                    <td>1</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>5</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>10020</td>
                                        <td>
                                            <!-- 开关 -->
                                            <button class="btn btn-xs label label-success">
                                                <i class="glyphicon  glyphicon-play-circle"></i> 运行
                                            </button>
                                            <!-- 查看日志 -->
                                            <button class="btn btn-xs label label-success">
                                                <i class="glyphicon  glyphicon-screenshot"></i> 日志
                                            </button>
                                            <div class="fenduan"></div>
                                            <!-- 编辑资料 -->
                                            <button class="btn btn-xs label label-success" data-toggle="modal"
                                                data-target="#usereditModal">
                                                <i class="fa fa-pencil"></i> 编辑
                                            </button>
                                            <!-- 删除 -->
                                            <button class="btn btn-xs label label-danger" data-toggle="modal"
                                                data-target="#delrobot">
                                                <i class="glyphicon glyphicon-remove"></i> 删除
                                            </button>

                                        </td>
                                    </tr>


                                    <tr>
                                        <td>RT00192</td>
                                        <td>5个字以内</td>
                                        <td>
                                            <h5>AAISJ001</h5>
                                            <span>我的账号1</span>
                                        </td>
                                        <td>AD1212</td>
                                        <td>HKEX</td>
                                        <td class="text-center">
                                            <span class="label label-primary">BTC/USDT</span>
                                        </td>
                                        <td>本站</td>
                                        <td style="padding:5px 10px!important">
                                            <table class="table01">
                                                <tr>
                                                    <th class="text-center">交易方式</th>
                                                    <th class="text-center">涨跌方式</th>
                                                    <th class="text-center">价格范围</th>
                                                    <th class="text-center">交易量范围</th>
                                                    <th class="text-center">涨跌范围</th>
                                                    <th class="text-center">周期</th>
                                                    <th class="text-center">时段</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        随机
                                                    </td>
                                                    <td>随机</td>
                                                    <td>
                                                        <span>10000</span>至<span>12100</span>
                                                    </td>
                                                    <td>
                                                        <span>10000</span>至<span>12100</span>
                                                    </td>
                                                    <td>
                                                        <span>0.0001</span>至<span>0.0002</span>
                                                    </td>
                                                    <td>
                                                        <span>10</span>秒
                                                    </td>
                                                    <td>
                                                        0-21
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- 隔开 -->
                                            <div class="fenduan"></div>
                                            <!-- 时段详细 -->
                                            <table class="runinfo_box table01 none">
                                                <tr>
                                                    <th>时段</th>
                                                    <th>0</th>
                                                    <th>1</th>
                                                    <th>2</th>
                                                    <th>3</th>
                                                    <th>4</th>
                                                    <th>5</th>
                                                    <th>6</th>
                                                    <th>7</th>
                                                    <th>8</th>
                                                    <th>9</th>
                                                    <th>10</th>
                                                    <th>11</th>
                                                    <th>12</th>
                                                    <th>13</th>
                                                    <th>14</th>
                                                    <th>15</th>
                                                    <th>16</th>
                                                    <th>17</th>
                                                    <th>18</th>
                                                    <th>19</th>
                                                    <th>20</th>
                                                    <th>21</th>
                                                    <th>22</th>
                                                    <th>23</th>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        周期
                                                    </th>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        执行
                                                    </th>
                                                    <td>1</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>5</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>10</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>10020</td>
                                        <td>
                                            <!-- 开关 -->
                                            <button class="btn btn-xs label label-danger">
                                                <i class="glyphicon  glyphicon-pause"></i> 关闭
                                            </button>
                                            <!-- 查看日志 -->
                                            <button class="btn btn-xs label label-success">
                                                <i class="glyphicon  glyphicon-screenshot"></i> 日志
                                            </button>
                                            <div class="fenduan"></div>
                                            <!-- 编辑资料 -->
                                            <button class="btn btn-xs label label-success" data-toggle="modal"
                                                data-target="#usereditModal">
                                                <i class="fa fa-pencil"></i> 编辑
                                            </button>
                                            <!-- 删除 -->
                                            <button class="btn btn-xs label label-danger" data-toggle="modal"
                                                data-target="#delrobot">
                                                <i class="glyphicon glyphicon-remove"></i> 删除
                                            </button>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>
                        <!-- table-responsive -->
                        <!-- 分页 -->
                        <ul class="pagination pagination-bordered">
                            <li> <span>总共 <label>9999</label> 条记录</span> </li>
                            <li><a href="#">首页</a></li>
                            <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li class="active"><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                            <li><a href="#">尾页</a></li>
                            <li> <span>总共 <label>12</label> 页</span> </li>

                        </ul>
                    </div>
                </div>
                <!-- panel -->



            </div>
            <!-- contentpanel -->

        </div>
        <!-- mainpanel -->

    </section>




    <!-- 编辑ROBOT -->
    <div class="modal bounceIn animated" id="usereditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">编辑ROBOT <span class=" text-danger">RT00192</span></h4>
                </div>
                <div class="modal-body">
                    <!-- 内容开始 -->
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-inverse">
                        <li class="active"><a href="#popular10" data-toggle="tab"><strong>① 基本设置</strong></a></li>
                        <li><a href="#recent10" data-toggle="tab"><strong>② 高级运行策略</strong></a></li>
                        <li><a href="#comments10" data-toggle="tab"><strong>③ 模拟运行</strong></a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content  ">
                        <div class="tab-pane active pd0" id="popular10">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    请设置机器人的运行<code>交易所</code>&<code>交易对</code>
                                </h4>
                                <p>本平台所支持的交易所及交易对均来自用户需求，如没有您的需求可向平台提交更新工单。</p>
                            </div>
                            <div class="panel-body">
                                <div class="row mb20">
                                    <div class="col-sm-6">
                                        <label class="mb5"><i class="glyphicon glyphicon-star"></i> 策略别名</label>
                                        <input type="text" placeholder="5个中文以内" class="form-control">
                                    </div>
                                    <div class="col-sm-6">

                                    </div>
                                </div>
                                <div class="row mb20">
                                    <div class="col-sm-6">
                                        <label class="mb5"><i class="glyphicon glyphicon-star"></i> 交易所</label>
                                        <select id="select5" class="form-control">
                                            <option value="">请选择</option>
                                            <option value="xxx">HKEX</option>
                                            <option value="xxx">XXEX</option>
                                            <option value="xxx">XXEX</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="mb5"><i class="glyphicon glyphicon-star"></i> 交易对</label>
                                        <select id="select5" class="form-control">
                                            <option value="">请选择</option>
                                            <option value="xxx">BTC/USDT</option>
                                            <option value="xxx">ETH/USDT</option>
                                            <option value="xxx">CSS/USDT</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb20">
                                    <div class="col-sm-6">
                                        <label class="mb5"><i class="glyphicon glyphicon-star"></i> 选择组别</label>
                                        <select id="select5" class="form-control">
                                            <option value="">请选择</option>
                                            <option value="xxx">AD1212 (VSS-5交易所同步用)</option>
                                            <option value="xxx">AD1212 (VSS-5交易所同步用)</option>
                                            <option value="xxx">AD1212 (VSS-5交易所同步用)</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="mb5"><i class="glyphicon glyphicon-star"></i> 选择APIKEY</label>
                                        <select id="select5" class="form-control">
                                            <option value="">请选择</option>
                                            <option value="xxx">AAI***001 (我的账号1)</option>
                                            <option value="xxx">AAI***002 (我的账号2)</option>
                                            <option value="xxx">AAI***003 (我的账号3)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb20">
                                    <div class="col-sm-6">
                                        <label class="mb5">
                                            <i class="glyphicon glyphicon-star"></i> 挂单价格源
                                        </label>
                                        <select id="select5" class="form-control">
                                            <option value="">请选择</option>
                                            <option value="xxx">最后提交价格</option>
                                            <option value="xxx">交易所最新价</option>
                                            <option value="xxx">分组(主)价格</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="mb5"><i class="glyphicon glyphicon-star"></i> 最后提交价格</label>
                                        <input type="text" placeholder="0.00001" class="form-control" disabled>
                                        <!-- 如果选择 分组(主)价格 请锁定 -->
                                    </div>
                                </div>
                                <div class="row mb20">
                                    <div class="col-sm-6">
                                        <label class="mb5">
                                            <i class="glyphicon glyphicon-star"></i> 交易方式
                                        </label>
                                        <select id="select5" class="form-control">
                                            <option value="">随机</option>
                                            <option value="xxx">上涨</option>
                                            <option value="xxx">下跌</option>
                                            <option value="xxx">涨多/跌少</option>
                                            <option value="xxx">涨少/跌多</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="mb5">
                                            <i class="glyphicon glyphicon-star"></i> 浮动方式
                                        </label>
                                        <select id="select5" class="form-control">
                                            <option value="">随机</option>
                                            <option value="xxx">买入</option>
                                            <option value="xxx">卖出</option>
                                            <option value="xxx">买多/卖少</option>
                                            <option value="xxx">买少/卖多</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row  mb20">
                                    <div class="col-sm-6">
                                        <label class="mb5"><i class="glyphicon glyphicon-star"></i> 价格范围</label>
                                        <span class="text-danger">请用英文"--"</span>
                                        <input type="text" placeholder="例如 101.9912--999.1232" class="form-control">
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="mb5"><i class="glyphicon glyphicon-star"></i> 涨跌范围</label>
                                        <span class="text-danger">请用英文"--"</span>
                                        <input type="text" placeholder="例如 0.0000--0.0001" class="form-control">
                                    </div>
                                </div>
                                <div class="row  mb20">
                                    <div class="col-sm-6">
                                        <label class="mb5"><i class="glyphicon glyphicon-star"></i> 交易量设置</label>
                                        <span class="text-danger">每次交易"最少量--最大量"</span>
                                        <input type="text" placeholder="例如 100--1000" class="form-control">
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="mb5"><i class="glyphicon glyphicon-star"></i> 运行时段</label>
                                        <span class="text-danger">单位是-时</span>
                                        <input type="text" placeholder="例如 '0-23' 是全天运行" class="form-control">
                                    </div>
                                </div>
                                <div class="row  ">
                                    <div class="col-sm-6">
                                        <label class="mb5"><i class="glyphicon glyphicon-star"></i> 运行周期</label>
                                        <span class="text-danger">单位是-秒</span>
                                        <input type="text" placeholder="例如 '10' 是每10秒执行1次" class="form-control">
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="mb5"><i class="glyphicon glyphicon-star"></i> 周期内执行次数</label>
                                        <span class="text-danger">单位是-次</span>
                                        <input type="text" placeholder="例如 '0-23' 是全天运行" class="form-control">
                                    </div>
                                    <div class="col-sm-12">
                                        <p class="text-danger">
                                            说明：运行间隔&运行次数的搭配使用，最快间隔为 1次/1秒。简单点说，就是 在一个周期(N秒)内执行 X次 策略。
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane pd0" id="recent10">
                            <div class="panel-body ">

                                <div class="row  mb20">
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-6">

                                                <div class="jiange01"></div>
                                                <span class="text-danger">开启本功能后，会覆盖基础设置的运行间隔设置。</span>
                                                <div class="jiange01"></div>
                                                <span
                                                    class="text-success">随机参数说明：比如一个10秒的周期(1~10)，数值越小越密集在前段时间执行，反之在末端时间执行，例如设置0是随机，1是集中在前部，5是在中部，10在末端。</span>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="toggle-wrapper">
                                                    <div class="toggle toggle-modern"></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 text-right">
                                                <button class="btn btn-success">支付 3000 GAS 开启本功能</button>
                                            </div>
                                            <div class="col-sm-12">

                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="row  mb20 form-group">
                                    <div class="col-sm-12 table-responsive">
                                        <table class="table table-bordered table-inverse table-striped table_vc">
                                            <tr>
                                                <th>时段设置</th>
                                                <th>周期时长(秒)</th>
                                                <th>运行次数(次)</th>
                                                <th>随机参数(0~10)</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">0点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">1点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">2点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">3点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">4点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">5点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">6点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">7点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">8点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">9点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">10点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">11点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">12点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">13点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">14点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">15点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">16点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">17点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">18点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">19点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">20点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">21点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">22点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="">23点时段</label>
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '23' 秒" class="form-control">
                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '10' 次" class="form-control">

                                                </td>
                                                <td>
                                                    <input type="text" placeholder="例如 '1' 执行时机集中在周期前段"
                                                        class="form-control">
                                                </td>
                                            </tr>

                                        </table>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="tab-pane pd0" id="comments10">
                            <div class="panel-body ">
                                <div class="panel-heading">
                                    <h4 class="panel-title">24H模拟本策略运行图示</h4>
                                    <p>本图示仅供本策略参考用，由于有众多的随机数及随机触发的算法，可造成多次运行的结果偏差，敬请注意。</p>
                                </div>
                                <div class="panel-body">
                                    <div id="basicflot2" class="flot-chart"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">保存修改</button>
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->

    <!-- 备注操作框 -->
    <div class="modal bounceIn animated" id="delrobot" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">删除策略 <span class="text-danger">RT00192
                        </span></h4>
                </div>
                <div class="modal-body">
                    <!-- 内容开始 -->
                    <div class="tab-pane">
                        <blockquote>
                            <i class="fa fa-quote-left"></i>
                            ID:<span class="text-danger" ode>AD1212</span>
                            策略名:<span class="text-danger">5个字以内</span>
                            <p>即将被删除，请确定。</p>
                        </blockquote>
                    </div>

                    <!-- 内容end -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">确定删除</button>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->



</body>

</html>
<script src="../lib/jquery/jquery.js"></script>
<!-- 公共部分 -->
<script>
    $("#topbar_box").load("inc/inc_topbar_box.html");
    $("#leftpanel_box").load("inc/inc_leftpanel.html");
</script>

<!-- 私有部分 -->
<link rel="stylesheet" href="../lib/jquery-ui/jquery-ui.css">
<script src="../lib/jquery-ui/jquery-ui.js"></script>
<script src="../lib/bootstrap/js/bootstrap.js"></script>
<script src="../lib/jquery-toggles/toggles.js"></script>

<script>
    $(function () {
        // Toggles
        $('.toggle').toggles({
            on: true,
            height: 26
        });
    });
</script>
<script src="../lib/flot/jquery.flot.js"></script>
<script src="../lib/flot/jquery.flot.resize.js"></script>
<script src="../lib/flot/jquery.flot.symbol.js"></script>
<script src="../lib/flot/jquery.flot.crosshair.js"></script>
<script src="../lib/flot/jquery.flot.categories.js"></script>
<script src="../lib/flot/jquery.flot.pie.js"></script>
<script src="../lib/flot-spline/jquery.flot.spline.js"></script>

<script src="../lib/morrisjs/morris.js"></script>
<script src="../lib/raphael/raphael.js"></script>

<script src="../lib/jquery-sparkline/jquery.sparkline.js"></script>

<script src="../js/quirk.js"></script>
<script src="../js/charts-1.js"></script>