<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/png">

  <title>EX-Robot [全平台量化交易机器人]</title>

  <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="../lib/select2/select2.css">

  <link rel="stylesheet" href="../css/quirk.css">
  <link rel="stylesheet" href="../css/diy.css">

  <script src="../lib/modernizr/modernizr.js"></script>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../lib/html5shiv/html5shiv.js"></script>
  <script src="../lib/respond/respond.src.js"></script>
  <![endif]-->
</head>

<body class="signwrapper">

  <div class="sign-overlay"></div>
  <div class="signpanel"></div>

  <div class="signup">
    <div class="row">
      <div class="col-sm-5 logo">
        <div class="panel">
          <div class="panel-heading">
            <img src="../images/logo2.png" alt="">
            <h1>EX-Robot</h1>
            <h4 class="panel-title">创建一个账号!</h4>
          </div>
          <div class="panel-body">
            <!-- <button class="btn btn-primary btn-quirk btn-fb btn-block">Sign Up Using Facebook</button> -->
            <div class="or">机器人管控中心</div>
            <form action="check_email.html">

              <div class="form-group mb10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <input type="text" class="form-control" placeholder="请输入您的邮箱">
                </div>
              </div>
              <div class="form-group mb10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                  <input type="text" class="form-control" placeholder="请输入登录密码">
                </div>
              </div>
              <div class="form-group mb10">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="text" class="form-control" placeholder="请重复输入登录密码">
                  </div>
                </div>
               
              <div class="form-group mb10">
                <div id="your-dom-id" class="nc-container"></div>
                <!--No-Captcha渲染的位置，其中 class 中必须包含 nc-container-->
                <!-- <div><a href="" class="forgot">忘记密码?</a></div> -->

              </div>

              <div class="form-group mb10">
                <label class="ckbox">
                  <input type="checkbox" name="checkbox">
                  <span>我同意注册协议</span>
                </label>
              </div>
              <div class="form-group">
                <button class="btn btn-success btn-quirk btn-block">创建账号</button>
              </div>
            </form>
          </div><!-- panel-body -->
        </div><!-- panel -->
      </div><!-- col-sm-5 -->
      <div class="col-sm-7">
        <div class="sign-sidebar">
          <h3 class="signtitle mb20">注册协议</h3>
          <p>
            EX-Robot 保留本注册协议的最终解释权。
          </p>
          <p>
            您所注册的 EX-Robot 账号所有权归 EX-Robot 组织所有，EX-Robot 可根据 [回收规则] 对您所注册的账号进行回收并注销。
          </p>
          <p>
            如收到监管机构请求， EX-Robot 有权对账号的使用概况进行披露或按照相关法规进行处理。
          </p>
          <br>

          <h4 class="reason">1. 隐私协议</h4>
          <p>
            EX-Robot 将对用户的注册资料进行保密处理，EX-Robot 不会将用户资料泄露给第三方个人或组织。
          </p>
          <p>
            EX-Robot 将对用户的机密资料进行加密处理，且不会对第三方进行任何形式的披露。
          </p>
          <br>

          <h4 class="reason">2. 使用协议</h4>
          <p>
            EX-Robot 将交易机器人无偿交给注册用户进行使用，并不承担使用过程中产生的一切直接或间接的损失或责任。
          </p>
          <p>
            EX-Robot 机器人运行需消耗GAS，GAS将直接体现在服务器的硬件损耗及维护、网络带宽的消耗及使用等成本开支，GAS的获取可从交易所及挖矿获得。
          </p>
          <hr class="invisible">

          <div class="form-group">
            <a href="signin.html"
              class="btn btn-default btn-quirk btn-stroke btn-stroke-thin btn-block btn-sign">已经注册了账号? 点此进行登录!</a>
          </div>
        </div><!-- sign-sidebar -->
      </div>
    </div>
  </div><!-- signup -->



  <script src="../lib/jquery/jquery.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.js"></script>
  <script src="../lib/select2/select2.js"></script>

  <script>
    $(function () {

      // Select2 Box
      $("select.form-control").select2({ minimumResultsForSearch: Infinity });

    });
  </script>

</body>

</html>
<script type="text/javascript" charset="utf-8" src="//g.alicdn.com/sd/ncpc/nc.js?t=2015052012"></script>

<script type="text/javascript">
  var nc_token = ["FFFF0N000000000082EC", (new Date()).getTime(), Math.random()].join(':');
  var NC_Opt =
  {
    renderTo: "#your-dom-id",
    appkey: "FFFF0N000000000082EC",
    scene: "nc_register",
    token: nc_token,
    customWidth: "100%",
    trans: { "key1": "code0" },
    elementID: ["usernameID"],
    is_Opt: 0,
    language: "cn",
    isEnabled: true,
    timeout: 3000,
    times: 5,
    apimap: {
      // 'analyze': '//a.com/nocaptcha/analyze.jsonp',
      // 'get_captcha': '//b.com/get_captcha/ver3',
      // 'get_captcha': '//pin3.aliyun.com/get_captcha/ver3'
      // 'get_img': '//c.com/get_img',
      // 'checkcode': '//d.com/captcha/checkcode.jsonp',
      // 'umid_Url': '//e.com/security/umscript/3.2.1/um.js',
      // 'uab_Url': '//aeu.alicdn.com/js/uac/909.js',
      // 'umid_serUrl': 'https://g.com/service/um.json'
    },
    callback: function (data) {
      window.console && console.log(nc_token)
      window.console && console.log(data.csessionid)
      window.console && console.log(data.sig)
    }
  }
  var nc = new noCaptcha(NC_Opt)
  nc.upLang('cn', {
    _startTEXT: "请按住滑块，拖动到最右边",
    _yesTEXT: "验证通过",
    _error300: "哎呀，出错了，点击<a href=\"javascript:__nc.reset()\">刷新</a>再来一次",
    _errorNetwork: "网络不给力，请<a href=\"javascript:__nc.reset()\">点击刷新</a>",
  })
</script>