<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/png">

  <title>Saas Robot [全平台量化交易机器人]</title>

  <link rel="stylesheet" href="../lib/Hover/hover.css">
  <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="../lib/weather-icons/css/weather-icons.css">
  <link rel="stylesheet" href="../lib/ionicons/css/ionicons.css">
  <link rel="stylesheet" href="../lib/jquery-toggles/toggles-full.css">
  <link rel="stylesheet" href="../lib/morrisjs/morris.css">

  <link rel="stylesheet" href="../css/quirk.css">
  <link rel="stylesheet" href="../css/diy.css">

  <script src="../lib/modernizr/modernizr.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../lib/html5shiv/html5shiv.js"></script>
  <script src="../lib/respond/respond.src.js"></script>
  <![endif]-->
</head>

<body>
  <!-- 公共部分开始  -->
  <header id="topbar_box">
  </header>
  <section>
    <div class="leftpanel" id="leftpanel_box">
    </div><!-- leftpanel -->
    <!-- 公共部分END  -->



    <div class="mainpanel">
      <div class="contentpanel">

        <ol class="breadcrumb breadcrumb-quirk">
          <li><a href="index.html"><i class="fa fa-home mr5"></i> Home</a></li>
          <li><a href="basic-tables.html">Tables</a></li>
          <li class="active">Basic Tables</li>
        </ol>

        <div class="panel">
          <div class="panel-heading">
            <h4 class="panel-title">Basic Styling</h4>
            <p>For basic styling add the base class <code>.table</code> to any table.</p>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table nomargin">
                <thead>
                  <tr>
                    <th class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th class="text-center">Age</th>
                    <th class="text-right">Start date</th>
                    <th class="text-right">Salary</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td class="text-center">61</td>
                    <td class="text-right">2011/04/25</td>
                    <td class="text-right">$320,800</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td class="text-center">63</td>
                    <td class="text-right">2011/07/25</td>
                    <td class="text-right">$170,750</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td class="text-center">66</td>
                    <td class="text-right">2009/01/12</td>
                    <td class="text-right">$86,000</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td class="text-center">22</td>
                    <td class="text-right">2012/03/29</td>
                    <td class="text-right">$433,060</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td class="text-center">33</td>
                    <td class="text-right">2008/11/28</td>
                    <td class="text-right">$162,700</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!-- table-responsive -->
          </div>
        </div><!-- panel -->

        <div class="panel">
          <div class="panel-heading">
            <h4 class="panel-title">Striped Row Table</h4>
            <p>Use <code>.table-striped</code> to add zebra-striping to any table row within the <code>tbody</code></p>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-striped nomargin">
                <thead>
                  <tr>
                    <th class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th class="text-center">Age</th>
                    <th class="text-right">Start date</th>
                    <th class="text-right">Salary</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td class="text-center">61</td>
                    <td class="text-right">2011/04/25</td>
                    <td class="text-right">$320,800</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td class="text-center">63</td>
                    <td class="text-right">2011/07/25</td>
                    <td class="text-right">$170,750</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td class="text-center">66</td>
                    <td class="text-right">2009/01/12</td>
                    <td class="text-right">$86,000</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td class="text-center">22</td>
                    <td class="text-right">2012/03/29</td>
                    <td class="text-right">$433,060</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td class="text-center">33</td>
                    <td class="text-right">2008/11/28</td>
                    <td class="text-right">$162,700</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!-- table-responsive -->
          </div>
        </div><!-- panel -->

        <div class="panel">
          <div class="panel-heading">
            <h4 class="panel-title">Hover Row Table</h4>
            <p>Add <code>.table-bordered</code> for borders on all sides of the table and cells.</p>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-hover nomargin">
                <thead>
                  <tr>
                    <th class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th class="text-center">Age</th>
                    <th class="text-right">Start date</th>
                    <th class="text-right">Salary</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td class="text-center">61</td>
                    <td class="text-right">2011/04/25</td>
                    <td class="text-right">$320,800</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td class="text-center">63</td>
                    <td class="text-right">2011/07/25</td>
                    <td class="text-right">$170,750</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td class="text-center">66</td>
                    <td class="text-right">2009/01/12</td>
                    <td class="text-right">$86,000</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td class="text-center">22</td>
                    <td class="text-right">2012/03/29</td>
                    <td class="text-right">$433,060</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td class="text-center">33</td>
                    <td class="text-right">2008/11/28</td>
                    <td class="text-right">$162,700</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!-- table-responsive -->
          </div>
        </div><!-- panel -->

        <div class="panel">
          <div class="panel-heading">
            <h4 class="panel-title">Bordered Table</h4>
            <p>Add <code>.table-bordered</code> for borders on all sides of the table and cells.</p>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered nomargin">
                <thead>
                  <tr>
                    <th class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th class="text-center">Age</th>
                    <th class="text-right">Start date</th>
                    <th class="text-right">Salary</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td class="text-center">61</td>
                    <td class="text-right">2011/04/25</td>
                    <td class="text-right">$320,800</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td class="text-center">63</td>
                    <td class="text-right">2011/07/25</td>
                    <td class="text-right">$170,750</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td class="text-center">66</td>
                    <td class="text-right">2009/01/12</td>
                    <td class="text-right">$86,000</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td class="text-center">22</td>
                    <td class="text-right">2012/03/29</td>
                    <td class="text-right">$433,060</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td class="text-center">33</td>
                    <td class="text-right">2008/11/28</td>
                    <td class="text-right">$162,700</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!-- table-responsive -->
          </div>
        </div><!-- panel -->

        <div class="panel">
          <div class="panel-heading">
            <h4 class="panel-title">Striped Column Table</h4>
            <p>Add <code>.table-bordered</code> and <code>.table-striped-col</code> for striped columns on table and
              cells.</p>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered table-striped-col nomargin">
                <thead>
                  <tr>
                    <th class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th class="text-center">Age</th>
                    <th class="text-right">Start date</th>
                    <th class="text-right">Salary</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td class="text-center">61</td>
                    <td class="text-right">2011/04/25</td>
                    <td class="text-right">$320,800</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td class="text-center">63</td>
                    <td class="text-right">2011/07/25</td>
                    <td class="text-right">$170,750</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td class="text-center">66</td>
                    <td class="text-right">2009/01/12</td>
                    <td class="text-right">$86,000</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td class="text-center">22</td>
                    <td class="text-right">2012/03/29</td>
                    <td class="text-right">$433,060</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label class="ckbox ckbox-primary">
                        <input type="checkbox"><span></span>
                      </label>
                    </td>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td class="text-center">33</td>
                    <td class="text-right">2008/11/28</td>
                    <td class="text-right">$162,700</td>
                    <td>
                      <ul class="table-options">
                        <li><a href=""><i class="fa fa-pencil"></i></a></li>
                        <li><a href=""><i class="fa fa-trash"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!-- table-responsive -->
          </div>
        </div><!-- panel -->

        <div class="row">
          <div class="col-md-6">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Primary Colored Table</h4>
                <p>Add <code>.table-primary</code> for a primary colored table.</p>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-primary nomargin">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <label class="ckbox ckbox-primary">
                            <input type="checkbox"><span></span>
                          </label>
                        </th>
                        <th>Name</th>
                        <th class="text-center">Age</th>
                        <th class="text-right">Start date</th>
                        <th class="text-right">Salary</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-primary">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Tiger Nixon</td>
                        <td class="text-center">61</td>
                        <td class="text-right">2011/04/25</td>
                        <td class="text-right">$320,800</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-primary">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Garrett Winters</td>
                        <td class="text-center">63</td>
                        <td class="text-right">2011/07/25</td>
                        <td class="text-right">$170,750</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-primary">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Ashton Cox</td>
                        <td class="text-center">66</td>
                        <td class="text-right">2009/01/12</td>
                        <td class="text-right">$86,000</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-primary">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Cedric Kelly</td>
                        <td class="text-center">22</td>
                        <td class="text-right">2012/03/29</td>
                        <td class="text-right">$433,060</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-primary">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Airi Satou</td>
                        <td class="text-center">33</td>
                        <td class="text-right">2008/11/28</td>
                        <td class="text-right">$162,700</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- table-responsive -->
              </div>
            </div><!-- panel -->
          </div>
          <div class="col-md-6">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Primary Colored Striped Table</h4>
                <p>Add <code>.table-primary</code> and <code>.table-striped</code> for a primary colored striped table.
                </p>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-primary table-striped nomargin">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <label class="ckbox ckbox-primary">
                            <input type="checkbox"><span></span>
                          </label>
                        </th>
                        <th>Name</th>
                        <th class="text-center">Age</th>
                        <th class="text-right">Start date</th>
                        <th class="text-right">Salary</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-primary">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Tiger Nixon</td>
                        <td class="text-center">61</td>
                        <td class="text-right">2011/04/25</td>
                        <td class="text-right">$320,800</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-primary">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Garrett Winters</td>
                        <td class="text-center">63</td>
                        <td class="text-right">2011/07/25</td>
                        <td class="text-right">$170,750</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-primary">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Ashton Cox</td>
                        <td class="text-center">66</td>
                        <td class="text-right">2009/01/12</td>
                        <td class="text-right">$86,000</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-primary">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Cedric Kelly</td>
                        <td class="text-center">22</td>
                        <td class="text-right">2012/03/29</td>
                        <td class="text-right">$433,060</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-primary">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Airi Satou</td>
                        <td class="text-center">33</td>
                        <td class="text-right">2008/11/28</td>
                        <td class="text-right">$162,700</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- table-responsive -->
              </div>
            </div><!-- panel -->
          </div>
        </div><!-- row -->

        <div class="row">
          <div class="col-md-6">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Success Colored Table</h4>
                <p>Add <code>.table-success</code> for a success colored table.</p>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-success nomargin">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <label class="ckbox ckbox-success">
                            <input type="checkbox"><span></span>
                          </label>
                        </th>
                        <th>Name</th>
                        <th class="text-center">Age</th>
                        <th class="text-right">Start date</th>
                        <th class="text-right">Salary</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-success">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Tiger Nixon</td>
                        <td class="text-center">61</td>
                        <td class="text-right">2011/04/25</td>
                        <td class="text-right">$320,800</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-success">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Garrett Winters</td>
                        <td class="text-center">63</td>
                        <td class="text-right">2011/07/25</td>
                        <td class="text-right">$170,750</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-success">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Ashton Cox</td>
                        <td class="text-center">66</td>
                        <td class="text-right">2009/01/12</td>
                        <td class="text-right">$86,000</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-success">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Cedric Kelly</td>
                        <td class="text-center">22</td>
                        <td class="text-right">2012/03/29</td>
                        <td class="text-right">$433,060</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-success">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Airi Satou</td>
                        <td class="text-center">33</td>
                        <td class="text-right">2008/11/28</td>
                        <td class="text-right">$162,700</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- table-responsive -->
              </div>
            </div><!-- panel -->
          </div>
          <div class="col-md-6">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Success Colored Striped Table</h4>
                <p>Add <code>.table-success</code> and <code>.table-striped</code> for a success colored striped table.
                </p>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-success table-striped nomargin">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <label class="ckbox ckbox-success">
                            <input type="checkbox"><span></span>
                          </label>
                        </th>
                        <th>Name</th>
                        <th class="text-center">Age</th>
                        <th class="text-right">Start date</th>
                        <th class="text-right">Salary</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-success">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Tiger Nixon</td>
                        <td class="text-center">61</td>
                        <td class="text-right">2011/04/25</td>
                        <td class="text-right">$320,800</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-success">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Garrett Winters</td>
                        <td class="text-center">63</td>
                        <td class="text-right">2011/07/25</td>
                        <td class="text-right">$170,750</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-success">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Ashton Cox</td>
                        <td class="text-center">66</td>
                        <td class="text-right">2009/01/12</td>
                        <td class="text-right">$86,000</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-success">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Cedric Kelly</td>
                        <td class="text-center">22</td>
                        <td class="text-right">2012/03/29</td>
                        <td class="text-right">$433,060</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-success">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Airi Satou</td>
                        <td class="text-center">33</td>
                        <td class="text-right">2008/11/28</td>
                        <td class="text-right">$162,700</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- table-responsive -->
              </div>
            </div><!-- panel -->
          </div>
        </div><!-- row -->

        <div class="row">
          <div class="col-md-6">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Warning Colored Table</h4>
                <p>Add <code>.table-warning</code> for a warning colored table.</p>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-warning nomargin">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <label class="ckbox ckbox-warning">
                            <input type="checkbox"><span></span>
                          </label>
                        </th>
                        <th>Name</th>
                        <th class="text-center">Age</th>
                        <th class="text-right">Start date</th>
                        <th class="text-right">Salary</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-warning">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Tiger Nixon</td>
                        <td class="text-center">61</td>
                        <td class="text-right">2011/04/25</td>
                        <td class="text-right">$320,800</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-warning">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Garrett Winters</td>
                        <td class="text-center">63</td>
                        <td class="text-right">2011/07/25</td>
                        <td class="text-right">$170,750</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-warning">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Ashton Cox</td>
                        <td class="text-center">66</td>
                        <td class="text-right">2009/01/12</td>
                        <td class="text-right">$86,000</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-warning">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Cedric Kelly</td>
                        <td class="text-center">22</td>
                        <td class="text-right">2012/03/29</td>
                        <td class="text-right">$433,060</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-warning">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Airi Satou</td>
                        <td class="text-center">33</td>
                        <td class="text-right">2008/11/28</td>
                        <td class="text-right">$162,700</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- table-responsive -->
              </div>
            </div><!-- panel -->
          </div>
          <div class="col-md-6">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Warning Colored Striped Table</h4>
                <p>Add <code>.table-warning</code> and <code>.table-striped</code> for a warning colored striped table.
                </p>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-warning table-striped nomargin">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <label class="ckbox ckbox-warning">
                            <input type="checkbox"><span></span>
                          </label>
                        </th>
                        <th>Name</th>
                        <th class="text-center">Age</th>
                        <th class="text-right">Start date</th>
                        <th class="text-right">Salary</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-warning">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Tiger Nixon</td>
                        <td class="text-center">61</td>
                        <td class="text-right">2011/04/25</td>
                        <td class="text-right">$320,800</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-warning">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Garrett Winters</td>
                        <td class="text-center">63</td>
                        <td class="text-right">2011/07/25</td>
                        <td class="text-right">$170,750</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-warning">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Ashton Cox</td>
                        <td class="text-center">66</td>
                        <td class="text-right">2009/01/12</td>
                        <td class="text-right">$86,000</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-warning">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Cedric Kelly</td>
                        <td class="text-center">22</td>
                        <td class="text-right">2012/03/29</td>
                        <td class="text-right">$433,060</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-warning">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Airi Satou</td>
                        <td class="text-center">33</td>
                        <td class="text-right">2008/11/28</td>
                        <td class="text-right">$162,700</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- table-responsive -->
              </div>
            </div><!-- panel -->
          </div>
        </div><!-- row -->

        <div class="row">
          <div class="col-md-6">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Danger Colored Table</h4>
                <p>Add <code>.table-danger</code> for a danger colored table.</p>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-danger nomargin">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <label class="ckbox ckbox-danger">
                            <input type="checkbox"><span></span>
                          </label>
                        </th>
                        <th>Name</th>
                        <th class="text-center">Age</th>
                        <th class="text-right">Start date</th>
                        <th class="text-right">Salary</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-danger">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Tiger Nixon</td>
                        <td class="text-center">61</td>
                        <td class="text-right">2011/04/25</td>
                        <td class="text-right">$320,800</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-danger">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Garrett Winters</td>
                        <td class="text-center">63</td>
                        <td class="text-right">2011/07/25</td>
                        <td class="text-right">$170,750</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-danger">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Ashton Cox</td>
                        <td class="text-center">66</td>
                        <td class="text-right">2009/01/12</td>
                        <td class="text-right">$86,000</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-danger">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Cedric Kelly</td>
                        <td class="text-center">22</td>
                        <td class="text-right">2012/03/29</td>
                        <td class="text-right">$433,060</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-danger">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Airi Satou</td>
                        <td class="text-center">33</td>
                        <td class="text-right">2008/11/28</td>
                        <td class="text-right">$162,700</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- table-responsive -->
              </div>
            </div><!-- panel -->
          </div>
          <div class="col-md-6">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Danger Colored Striped Table</h4>
                <p>Add <code>.table-danger</code> and <code>.table-striped</code> for a danger colored striped table.
                </p>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-danger table-striped nomargin">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <label class="ckbox ckbox-danger">
                            <input type="checkbox"><span></span>
                          </label>
                        </th>
                        <th>Name</th>
                        <th class="text-center">Age</th>
                        <th class="text-right">Start date</th>
                        <th class="text-right">Salary</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-danger">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Tiger Nixon</td>
                        <td class="text-center">61</td>
                        <td class="text-right">2011/04/25</td>
                        <td class="text-right">$320,800</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-danger">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Garrett Winters</td>
                        <td class="text-center">63</td>
                        <td class="text-right">2011/07/25</td>
                        <td class="text-right">$170,750</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-danger">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Ashton Cox</td>
                        <td class="text-center">66</td>
                        <td class="text-right">2009/01/12</td>
                        <td class="text-right">$86,000</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-danger">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Cedric Kelly</td>
                        <td class="text-center">22</td>
                        <td class="text-right">2012/03/29</td>
                        <td class="text-right">$433,060</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox ckbox-danger">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Airi Satou</td>
                        <td class="text-center">33</td>
                        <td class="text-right">2008/11/28</td>
                        <td class="text-right">$162,700</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- table-responsive -->
              </div>
            </div><!-- panel -->
          </div>
        </div><!-- row -->

        <div class="row">
          <div class="col-md-6">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Inverse Colored Table</h4>
                <p>Add <code>.table-inverse</code> for an inverse colored table.</p>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-inverse nomargin">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <label class="ckbox">
                            <input type="checkbox"><span></span>
                          </label>
                        </th>
                        <th>Name</th>
                        <th class="text-center">Age</th>
                        <th class="text-right">Start date</th>
                        <th class="text-right">Salary</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Tiger Nixon</td>
                        <td class="text-center">61</td>
                        <td class="text-right">2011/04/25</td>
                        <td class="text-right">$320,800</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Garrett Winters</td>
                        <td class="text-center">63</td>
                        <td class="text-right">2011/07/25</td>
                        <td class="text-right">$170,750</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Ashton Cox</td>
                        <td class="text-center">66</td>
                        <td class="text-right">2009/01/12</td>
                        <td class="text-right">$86,000</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Cedric Kelly</td>
                        <td class="text-center">22</td>
                        <td class="text-right">2012/03/29</td>
                        <td class="text-right">$433,060</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Airi Satou</td>
                        <td class="text-center">33</td>
                        <td class="text-right">2008/11/28</td>
                        <td class="text-right">$162,700</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- table-responsive -->
              </div>
            </div><!-- panel -->
          </div>
          <div class="col-md-6">
            <div class="panel">
              <div class="panel-heading">
                <h4 class="panel-title">Inverse Colored Striped Table</h4>
                <p>Add <code>.table-inverse</code> and <code>.table-striped</code> for an inverse colored striped table.
                </p>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-inverse table-striped nomargin">
                    <thead>
                      <tr>
                        <th class="text-center">
                          <label class="ckbox">
                            <input type="checkbox"><span></span>
                          </label>
                        </th>
                        <th>Name</th>
                        <th class="text-center">Age</th>
                        <th class="text-right">Start date</th>
                        <th class="text-right">Salary</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Tiger Nixon</td>
                        <td class="text-center">61</td>
                        <td class="text-right">2011/04/25</td>
                        <td class="text-right">$320,800</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Garrett Winters</td>
                        <td class="text-center">63</td>
                        <td class="text-right">2011/07/25</td>
                        <td class="text-right">$170,750</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Ashton Cox</td>
                        <td class="text-center">66</td>
                        <td class="text-right">2009/01/12</td>
                        <td class="text-right">$86,000</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Cedric Kelly</td>
                        <td class="text-center">22</td>
                        <td class="text-right">2012/03/29</td>
                        <td class="text-right">$433,060</td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <label class="ckbox">
                            <input type="checkbox"><span></span>
                          </label>
                        </td>
                        <td>Airi Satou</td>
                        <td class="text-center">33</td>
                        <td class="text-right">2008/11/28</td>
                        <td class="text-right">$162,700</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- table-responsive -->
              </div>
            </div><!-- panel -->
          </div>
        </div><!-- row -->

      </div><!-- contentpanel -->

    </div><!-- mainpanel -->

  </section>


</body>

</html>

<!-- 公共部分 -->
<div id="js_bottom"></div><!-- JS我是放在这里 -->
<script src="../lib/jquery/jquery.js"></script>
<script>
  $("#topbar_box").load("inc_topbar_box.html");
  $("#leftpanel_box").load("inc_leftpanel.html");
  $("#js_bottom").load("inc_js_bottom.html");
</script>

<!-- 私有部分 -->