<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/png">

  <title>EX-Robot [全平台量化交易机器人]</title>

  <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">

  <link rel="stylesheet" href="../css/quirk.css">
  <link rel="stylesheet" href="../css/diy.css">

  <script src="../lib/modernizr/modernizr.js"></script>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../lib/html5shiv/html5shiv.js"></script>
  <script src="../lib/respond/respond.src.js"></script>
  <![endif]-->
</head>

<body class="signwrapper">

  <div class="sign-overlay"></div>
  <div class="signpanel"></div>

  <div class="panel signin logo">
    <div class="panel-heading">
      <img src="../images/logo2.png" alt="">
      <h1>EX-Robot</h1>
      <h4 class="panel-title">管理员登录</h4>
    </div>
    <div class="panel-body">
      <!-- <button class="btn btn-primary btn-quirk btn-fb btn-block">Connect with Facebook</button> -->
      <div class="or">管理员管控中心</div>
      <form action="index.html">
        <div class="form-group mb10">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input type="text" class="form-control" placeholder="管理员邮箱">
          </div>
        </div>
        <div class="form-group mb10">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="text" class="form-control" placeholder="管理员密码">
          </div>
        </div>
        <div class="form-group mb10">
          <div id="your-dom-id" class="nc-container"></div>
          <!--No-Captcha渲染的位置，其中 class 中必须包含 nc-container-->
          <!-- <div><a href="" class="forgot">忘记密码?</a></div> -->
        </div>



        <!-- <div><a href="forget_pwd.html" class="forgot">忘记密码?</a></div> -->
        <div class="form-group nomargin">
          <button class="btn btn-success btn-quirk btn-block">登 录</button>
        </div>
      </form>
      <br>

    </div>
  </div><!-- panel -->

</body>

</html>
<script type="text/javascript" charset="utf-8" src="//g.alicdn.com/sd/ncpc/nc.js?t=2015052012"></script>

<script type="text/javascript">
  var nc_token = ["FFFF0N000000000082EC", (new Date()).getTime(), Math.random()].join(':');
  var NC_Opt =
  {
    renderTo: "#your-dom-id",
    appkey: "FFFF0N000000000082EC",
    scene: "nc_register",
    token: nc_token,
    customWidth: "100%",
    trans: { "key1": "code0" },
    elementID: ["usernameID"],
    is_Opt: 0,
    language: "cn",
    isEnabled: true,
    timeout: 3000,
    times: 5,
    apimap: {
      // 'analyze': '//a.com/nocaptcha/analyze.jsonp',
      // 'get_captcha': '//b.com/get_captcha/ver3',
      // 'get_captcha': '//pin3.aliyun.com/get_captcha/ver3'
      // 'get_img': '//c.com/get_img',
      // 'checkcode': '//d.com/captcha/checkcode.jsonp',
      // 'umid_Url': '//e.com/security/umscript/3.2.1/um.js',
      // 'uab_Url': '//aeu.alicdn.com/js/uac/909.js',
      // 'umid_serUrl': 'https://g.com/service/um.json'
    },
    callback: function (data) {
      window.console && console.log(nc_token)
      window.console && console.log(data.csessionid)
      window.console && console.log(data.sig)
    }
  }
  var nc = new noCaptcha(NC_Opt)
  nc.upLang('cn', {
    _startTEXT: "请按住滑块，拖动到最右边",
    _yesTEXT: "验证通过",
    _error300: "哎呀，出错了，点击<a href=\"javascript:__nc.reset()\">刷新</a>再来一次",
    _errorNetwork: "网络不给力，请<a href=\"javascript:__nc.reset()\">点击刷新</a>",
  })
</script>