<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/png">

  <title>Saas Robot [全平台量化交易机器人]</title>

  <link rel="stylesheet" href="../lib/Hover/hover.css">
  <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="../lib/weather-icons/css/weather-icons.css">
  <link rel="stylesheet" href="../lib/ionicons/css/ionicons.css">
  <link rel="stylesheet" href="../lib/jquery-toggles/toggles-full.css">
  <link rel="stylesheet" href="../lib/morrisjs/morris.css">

  <link rel="stylesheet" href="../css/quirk.css">
  <link rel="stylesheet" href="../css/diy.css">

  <script src="../lib/modernizr/modernizr.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../lib/html5shiv/html5shiv.js"></script>
  <script src="../lib/respond/respond.src.js"></script>
  <![endif]-->
</head>

<body>
  <!-- 公共部分开始  -->
  <header id="topbar_box">
  </header>
  <section>
    <div class="leftpanel" id="leftpanel_box">
    </div>
    <!-- leftpanel -->
    <!-- 公共部分END  -->



    <div class="mainpanel">
      <div class="contentpanel">

        <ol class="breadcrumb breadcrumb-quirk">
          <li><i class="fa fa-home mr5"></i> 管理后台</li>
          <li>用户管理</li>
          <li class="active">用户推荐一览</li>
        </ol>

        <div class="panel">

          <div class="row panel-heading">

            <div class="col-sm-12">
              <div class="row">
                 
                <div class="col-sm-2 ">
                  <select id="select5" class="form-control">
                    <option value="">账号类型</option>
                    <option value="xxx">FREE</option>
                    <option value="xxx">VIP1</option>
                    <option value="xxx">VIP10</option>
                  </select>
                </div>
                <div class="col-sm-2 ">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="开始时间" id="datepicker_st">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                  </div>
                </div>
                <div class="col-sm-2 ">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="结束时间" id="datepicker_end">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                  </div>
                </div>
                <div class="col-sm-4 ">
                  <div class="input-group w100">
                    <input type="text" placeholder="ID/邮箱/推荐码" class="form-control " />
                  </div>
                </div>
                <div class="col-sm-2 ">
                  <button style="width: 100%" id="setTimeButton" class="btn btn-primary ml5">查询</button>
                </div>
              </div>
            </div>
          </div>




          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered table-inverse table-striped">
                <thead>
                  <tr>
                    <th class="text-right">ID</th>
                    <th>账号/邮箱</th>
                    <th>注册日期</th>
                    <th>账号类型</th>
                    <th class="text-center">推荐用户总数</th>
                    <th class="text-center">获得积分</th>
                    <th class="text-center">推荐码</th>
                    <th class="text-right">累计节点</th>
                    <th class="text-center">查看</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- table-responsive -->
            <!-- 分页 -->
            <ul class="pagination pagination-bordered">
              <li> <span>总共 <label>9999</label> 条记录</span> </li>
              <li><a href="#">首页</a></li>
              <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
              <li><a href="#">尾页</a></li>
              <li> <span>总共 <label>12</label> 页</span> </li>

            </ul>
          </div>
        </div>
        <!-- panel -->



      </div>
      <!-- contentpanel -->

    </div>
    <!-- mainpanel -->

  </section>




  <!-- 编辑用户 -->
  <div class="modal bounceIn animated" id="tuijianuserinfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">[<span>7788ken@ghh.com</span>] 推荐用户明细</h4>
        </div>
        <div class="modal-body">
          <!-- 内容开始 -->
          <div class="row  ">
            <div class="table-responsive">
              <table class="table table-bordered table-inverse table-striped">
                <thead>
                  <tr>
                    <th class="text-right">ID</th>
                    <th>账号/邮箱</th>
                    <th>注册日期</th>
                    <th>账号类型</th>
                    <th class="text-center">推荐用户总数</th>
                    <th class="text-center">获得积分</th>
                    <th class="text-center">推荐码</th>
                    <th class="text-right">累计节点</th>
                    <th class="text-center">查看</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-center">AHS81DS</td>
                    <td class="text-right">320</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href="" data-toggle="modal" data-target="#tuijianuserinfo1"><i
                              class="glyphicon glyphicon-search"></i></a></li>
                      </ul>
                    </td>
                  </tr>


                </tbody>
              </table>
            </div>
            <!-- table-responsive -->
          </div>
          <!-- 分页 -->
          <ul class="pagination pagination-bordered  ">
            <li> <span>总共 <label>9999</label> 条记录</span> </li>
            <li><a href="#">首页</a></li>
            <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
            <li><a href="#">尾页</a></li>
            <li> <span>总共 <label>12</label> 页</span> </li>

          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary">保存修改</button>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->



</body>

</html>
<script src="../lib/jquery/jquery.js"></script>
<!-- 公共部分 -->
<script>
  $("#topbar_box").load("inc_topbar_box.html");
  $("#leftpanel_box").load("inc_leftpanel.html");
</script>

<!-- 私有部分 -->
<link rel="stylesheet" href="../lib/jquery-ui/jquery-ui.css">
<script src="../lib/jquery-ui/jquery-ui.js"></script>
<script src="../lib/bootstrap/js/bootstrap.js"></script>
<script src="../lib/jquery-toggles/toggles.js"></script>

<script>
  $(function () {
    // Date Picker
    $('#datepicker_st').datepicker();
    $('#datepicker-inline').datepicker();
    $('#datepicker-multiple').datepicker({
      numberOfMonths: 2
    });
    // Date Picker
    $('#datepicker_end').datepicker();
    $('#datepicker-inline').datepicker();
    $('#datepicker-multiple').datepicker({
      numberOfMonths: 2
    });

  });
</script>