<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/png">

  <title>Saas Robot [全平台量化交易机器人]</title>

  <link rel="stylesheet" href="../lib/Hover/hover.css">
  <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="../lib/weather-icons/css/weather-icons.css">
  <link rel="stylesheet" href="../lib/ionicons/css/ionicons.css">
  <link rel="stylesheet" href="../lib/jquery-toggles/toggles-full.css">
  <link rel="stylesheet" href="../lib/morrisjs/morris.css">

  <link rel="stylesheet" href="../css/quirk.css">
  <link rel="stylesheet" href="../css/diy.css">

  <script src="../lib/modernizr/modernizr.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="../lib/html5shiv/html5shiv.js"></script>
  <script src="../lib/respond/respond.src.js"></script>
  <![endif]-->
</head>

<body>
  <!-- 公共部分开始  -->
  <header id="topbar_box">
  </header>
  <section>
    <div class="leftpanel" id="leftpanel_box">
    </div><!-- leftpanel -->
    <!-- 公共部分END  -->



    <div class="mainpanel">
      <div class="contentpanel">

        <ol class="breadcrumb breadcrumb-quirk">
          <li><i class="fa fa-home mr5"></i> 管理后台</li>
          <li>用户管理</li>
          <li class="active">用户列表</li>
        </ol>

        <div class="panel">

          <div class="row panel-heading">

            <div class="col-sm-12">
              <div class="row">



                <div class="col-sm-2 ">
                  <select id="select5" class="form-control">
                    <option value="">状态</option>
                    <option value="xxx">激活</option>
                    <option value="xxx">未激活</option>
                    <option value="xxx">冻结</option>
                  </select>
                </div>
                <div class="col-sm-2 ">
                  <select id="select5" class="form-control">
                    <option value="">账号类型</option>
                    <option value="xxx">FREE</option>
                    <option value="xxx">VIP1</option>
                    <option value="xxx">VIP10</option>
                  </select>
                </div>
                <div class="col-sm-2 ">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="开始时间" id="datepicker_st">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                  </div>
                </div>
                <div class="col-sm-2 ">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="结束时间" id="datepicker_end">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                  </div>
                </div>
                <div class="col-sm-2 ">
                  <div class="input-group">
                    <input type="text" placeholder="ID/邮箱/手机号码" class="form-control" />
                  </div>
                </div>
                <div class="col-sm-2 ">
                  <button style="width: 98%" id="setTimeButton" class="btn btn-primary ml5">查询</button>
                </div>
              </div>
            </div>
          </div>




          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered table-inverse table-striped">
                <thead>
                  <tr>
                    <th class="text-right">ID</th>
                    <th>账号/邮箱</th>
                    <th>注册日期</th>
                    <th>账号类型</th>
                    <th class="text-center">状态</th>
                    <th class="text-center">机器人</th>
                    <th class="text-right">开启进程</th>
                    <th class="text-right">累充</th>
                    <th class="text-right">累消</th>
                    <th class="text-right">冻结</th>
                    <th class="text-right">余额</th>
                    <th>查看/编辑/冻结</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>Free</td>
                    <td class="text-center">
                      <span class="label label-success">激活</span>
                    </td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-right">320,800</td>
                    <td class="text-right">320,000</td>
                    <td class="text-right">800</td>
                    <td class="text-right">800</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href=""><i class="glyphicon  glyphicon-screenshot"></i></a></li>
                        <!-- 编辑资料 -->
                        <li><a href="" data-toggle="modal" data-target="#usereditModal"><i class="fa fa-pencil"></i></a>
                        </li>
                        <!-- 冻结解冻 -->
                        <li><a href="" data-toggle="modal" data-target="#dongjiemodal"><i
                              class="glyphicon glyphicon-remove"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>VIP1</td>
                    <td class="text-center">
                      <span class="label label-default">未激活</span>
                    </td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-right">320,800</td>
                    <td class="text-right">320,000</td>
                    <td class="text-right">800</td>
                    <td class="text-right">800</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href=""><i class="glyphicon  glyphicon-screenshot"></i></a></li>
                        <!-- 编辑资料 -->
                        <li><a href="" data-toggle="modal" data-target="#usereditModal"><i class="fa fa-pencil"></i></a>
                        </li>
                        <!-- 冻结解冻 -->
                        <li><a href="" data-toggle="modal" data-target="#dongjiemodal"><i
                              class="glyphicon glyphicon-remove"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-right">123</td>
                    <td>7788ken@111.com</td>
                    <td>2019/09/01</td>
                    <td>VIP10</td>
                    <td class="text-center">
                      <span class="label label-danger">冻结</span>
                    </td>
                    <td class="text-center">61</td>
                    <td class="text-center">10</td>
                    <td class="text-right">320,800</td>
                    <td class="text-right">320,000</td>
                    <td class="text-right">800</td>
                    <td class="text-right">800</td>
                    <td>
                      <ul class="table-options">
                        <!-- 查看机器人 -->
                        <li><a href=""><i class="glyphicon  glyphicon-screenshot"></i></a></li>
                        <!-- 编辑资料 -->
                        <li><a href="" data-toggle="modal" data-target="#usereditModal"><i class="fa fa-pencil"></i></a>
                        </li>
                        <!-- 冻结解冻 -->
                        <li><a href="" data-toggle="modal" data-target="#dongjiemodal"><i
                              class="glyphicon glyphicon-remove"></i></a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!-- table-responsive -->
            <!-- 分页 -->
            <ul class="pagination pagination-bordered">
              <li> <span>总共 <label>9999</label> 条记录</span> </li>
              <li><a href="#">首页</a></li>
              <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
              <li><a href="#">尾页</a></li>
              <li> <span>总共 <label>12</label> 页</span> </li>

            </ul>
          </div>
        </div><!-- panel -->



      </div><!-- contentpanel -->

    </div><!-- mainpanel -->

  </section>




  <!-- 编辑用户 -->
  <div class="modal bounceIn animated" id="usereditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">编辑用户资料</h4>
        </div>
        <div class="modal-body">
          <!-- 内容开始 -->
          <div class="row mb20">
            <div class="col-sm-6">
              <label class="mb5"><i class="glyphicon glyphicon-star"></i> 用户邮箱</label>
              <input type="text" placeholder="用户邮箱" class="form-control" value="7788ken@gmail.com">
            </div>
            <div class="col-sm-6">
              <!-- <input type="text" placeholder="账号类型" class="form-control"> -->
              <label class="mb5"><i class="glyphicon glyphicon-star"></i> 账号类型</label>
              <select id="select5" class="form-control">
                <option value="">账号类型</option>
                <option value="xxx">FREE</option>
                <option value="xxx">VIP1</option>
                <option value="xxx">VIP10</option>
              </select>
            </div>
          </div>
          <div class="row mb20">
            <div class="col-sm-6">
              <label class="mb5"><i class="glyphicon glyphicon-star"></i> 注册日期</label>
              <input type="text" placeholder="注册日期" class="form-control" value="09/17/2019">
            </div>
            <div class="col-sm-6">
              <label class="mb5"><i class="glyphicon glyphicon-star"></i> 修改密码 (为空则不修改密码)</label>
              <input type="text" placeholder="修改密码" class="form-control" value="123123">
            </div>
          </div>
          <div class="row mb20">
            <div class="col-sm-6">
              <label class="mb5"><i class="glyphicon glyphicon-star"></i> 推荐用户</label>
              <input type="text" placeholder="推荐用户" class="form-control" value="ninini@tblchain.com">
            </div>
            <div class="col-sm-6">
              <label class="mb5"><i class="glyphicon glyphicon-star"></i> 电话号码</label>
              <input type="text" placeholder="注册日期" class="form-control" value="07 102910290192">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary">保存修改</button>
        </div>
      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div><!-- modal -->


  <!-- 备注操作框 -->
  <div class="modal bounceIn animated" id="dongjiemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">冻结用户—操作备注</h4>
        </div>
        <div class="modal-body">
          <!-- 内容开始 -->
          <div class="form-group">
            <textarea class="form-control" rows="5" placeholder="操作备注"></textarea>
          </div>
          <!-- 内容end -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary">保存修改</button>
        </div>
      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div><!-- modal -->

</body>

</html>
<script src="../lib/jquery/jquery.js"></script>
<!-- 公共部分 -->
<script>
  $("#topbar_box").load("inc_topbar_box.html");
  $("#leftpanel_box").load("inc_leftpanel.html");
</script>

<!-- 私有部分 -->
<link rel="stylesheet" href="../lib/jquery-ui/jquery-ui.css">
<script src="../lib/jquery-ui/jquery-ui.js"></script>
<script src="../lib/bootstrap/js/bootstrap.js"></script>
<script src="../lib/jquery-toggles/toggles.js"></script>

<script>
  $(function () {
    // Date Picker
    $('#datepicker_st').datepicker();
    $('#datepicker-inline').datepicker();
    $('#datepicker-multiple').datepicker({ numberOfMonths: 2 });
    // Date Picker
    $('#datepicker_end').datepicker();
    $('#datepicker-inline').datepicker();
    $('#datepicker-multiple').datepicker({ numberOfMonths: 2 });

  });
</script>